config.background_image: 
config.physics_mode: true
config.raster: 
config.vis: {"edges":{"font":{"size":10},"smooth":{"type":"dynamic","roundness":0.15}},"nodes":{"shadow":{"x":-3,"y":-3},"shapeProperties":{},"shape":"box"},"physics":{"forceAtlas2Based":{"damping":1,"springConstant":0.07,"gravitationalConstant":-34,"springLength":0,"centralGravity":0.005}}}
created: 20180301181023522
id: 6702286f-5b38-4ede-b7af-4217af0fbd39
isview: true
modified: 20180309011511495
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s2+c_exp2
type: text/vnd.tiddlywiki

