config.background_image: 
config.physics_mode: true
config.raster: 
config.vis: {"edges":{"font":{"size":10},"smooth":{"type":"dynamic","roundness":0.15}},"nodes":{"shadow":{"enabled":false},"shapeProperties":{},"shape":"box"},"physics":{"forceAtlas2Based":{"damping":1,"springConstant":0.07,"gravitationalConstant":-34,"springLength":0,"centralGravity":0.005}}}
created: 20180301181023522
id: 13fe598a-37ba-464b-a5b1-ad7f761ffbca
isview: true
modified: 20180313084232564
title: $:/plugins/felixhayashi/tiddlymap/graph/views/s2+c_exp2_(+s,q,p)
type: text/vnd.tiddlywiki

