created: 20170527050834315
description: for making images external
list: readme
modified: 20180309152404618
plugin-type: plugin
title: $:/plugins/rs/image-externaliser
type: application/json
version: 0.0.8

{
    "tiddlers": {
        "$:/RS/External_Image_Console_fully_external": {
            "text": "<$set variable=\"canonicalRoot\" value={{$:/RS/External_Image_Console!!_canonical_root}}>\n\n!!Images\n<<addCanonicalUrisFullyExternalImagesButton>>\n<table>\n<$list filter={{$:/RS/filters/fully_external_images}}>\n<tr>\n<td style=\"vertical-align:top\">\n\n<<revealInline>>\n\n</td>\n<td>\n<$link>{{!!title}}</$link><br>{{!!_canonical_uri}}\n</td>\n<td>\n<$checkbox field=\"lock_canonical_uri\" checked=\"locked\" unchecked=\"unlocked\" default=\"unlocked\">lock</$checkbox>\n</td>\n<td>\n<<addCanonicalUriImageButton>>\n</td>\n</tr>\n\n</$list>\n</table>\n\n!!PDFs\n<<addCanonicalUrisFullyExternalPdfsButton>>\n<table>\n<$list filter={{$:/RS/filters/fully_external_pdfs}}>\n<tr>\n<td valign=\"top\">\n<<revealInline>>\n</td>\n<td>\n<$link>{{!!title}}</$link>\n</td>\n<td>\n<$checkbox field=\"lock_canonical_uri\" checked=\"locked\" unchecked=\"unlocked\" default=\"unlocked\">lock</$checkbox>\n</td>\n<td>\n<<addCanonicalUriPdfButton>>\n</td>\n</tr>\n\n</$list>\n</table>\n</$set>",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/RS/External_Image_Console_fully_external",
            "tags": "$:/RS/External_Image_Console",
            "revision": "0",
            "modified": "20170527043651763",
            "created": "20151019103452968",
            "caption": "Fully External",
            "bag": "default"
        },
        "$:/RS/External_Image_Console_list_macros": {
            "text": "\\define setStateTiddler()\n$:/state/$(currentTiddler)$\n\\end\n\n\\define inlineImage()\n<$image source=<<currentTiddler>> width=\"150\">\n\\end\n\n\\define inlineCanonicalImage()\n<$image source=<<canonicalReference>> width=\"150\">\n\\end\n\n\\define revealInline()\n<$reveal type=\"nomatch\" state=<<setStateTiddler>>  text=\"show\">\n\n<$button set=<<setStateTiddler>> setTo=\"show\">.</$button>\n</$reveal>\n\n<$reveal type=\"match\" state=<<setStateTiddler>> text=\"show\">\n\n<$button set=<<setStateTiddler>> setTo=\"hide\">.</$button>\n\n<<inlineImage>>\n\n</$reveal>\n\\end\n\n\\define revealCanonicalInline()\n<$reveal type=\"nomatch\" state=<<setStateTiddler>>  text=\"show\">\n\n<$button set=<<setStateTiddler>> setTo=\"show\">.</$button>\n</$reveal>\n\n<$reveal type=\"match\" state=<<setStateTiddler>> text=\"show\">\n\n<$button set=<<setStateTiddler>> setTo=\"hide\">.</$button>\n\n<$set name=\"canonicalReference\" value={{!!_canonical_uri}}>\n\n<<inlineCanonicalImage>>\n\n</$set>\n\n</$reveal>\n\\end\n\n\n",
            "title": "$:/RS/External_Image_Console_list_macros",
            "tags": "$:/tags/Macro",
            "modified": "20151025055247773",
            "created": "20151025051038811"
        },
        "$:/RS/External_Image_Console_non_externalised": {
            "text": "<$set variable=\"canonicalRoot\" value={{$:/RS/External_Image_Console!!_canonical_root}}>\n\n!!Images\n<<addCanonicalUrisNonExternalImagesButton>>\n<table>\n<$list filter={{$:/RS/filters/non_externalised_images}}>\n<tr>\n<td style=\"vertical-align:top\">\n\n<<revealInline>>\n\n</td>\n<td>\n<$link>\n{{!!title}}</$link>\n</td>\n<td>\n<$macrocall $name=\"downloadlink\" title=$(currentTiddler)$/>\n</td>\n<td>\n<<addCanonicalUriImageButton>>\n</td>\n</tr>\n\n</$list>\n</table>\n\n!!PDFs\n<<addCanonicalUrisNonExternalPdfsButton>>\n<table>\n<$list filter={{$:/RS/filters/non_externalised_pdfs}}>\n<tr>\n<td valign=\"top\">\n<<revealInline>>\n</td>\n<td>\n<$link>{{!!title}}</$link>\n</td>\n<td>\n<$macrocall $name=\"downloadlink\" title=$(currentTiddler)$/>\n</td>\n<td>\n<<addCanonicalUriPdfButton>>\n</td>\n</tr>\n\n</$list>\n</table>\n</$set>",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/RS/External_Image_Console_non_externalised",
            "tiddler": "00963c610ad0c2b412fdaa78275d881c.gif",
            "tags": "$:/RS/External_Image_Console",
            "revision": "0",
            "modified": "20151029125810597",
            "created": "20151019103217147",
            "caption": "Not Externalised",
            "bag": "default"
        },
        "$:/RS/External_Image_Console_retaining_body": {
            "text": "<$set variable=\"canonicalRoot\" value={{$:/RS/External_Image_Console!!_canonical_root}}>\n\n!!Images \n<<removeCanonicalUrisImagesButton>><<addCanonicalUrisRetainingBodyImagesButton>> <<deleteBodyTexImages>>\n<table>\n<$list filter={{$:/RS/filters/retaining_body_images}}>\n<tr>\n<td valign=\"top\">\n<<revealCanonicalInline>>\n</td>\n<td>\n<$link>{{!!title}}</$link><br>{{!!_canonical_uri}}\n</td>\n<td>\n<<externaliseImageButton>>\n</td>\n<td>\n<<removeCanonicalUriButton>>\n</td>\n<td>\n<<addCanonicalUriImageButton>>\n</td>\n<td>\n<<deleteBodyText>>\n</td>\n</tr>\n\n</$list>\n</table>\n\n!!PDFs\n<<addCanonicalUrisRetainingBodyPdfButton>> <<removeCanonicalUrisPdfsButton>> <<addCanonicalUrisRetainingBodyPdfsButton>>\n<<deleteBodyTextPdfs>>\n<table>\n<$list filter={{$:/RS/filters/retaining_body_pdfs}}>\n<tr>\n<td valign=\"top\">\n<<revealInline>>\n</td>\n<td>\n<$link>{{!!title}}</$link>\n</td>\n<td>\n<<removeCanonicalUriButton>>\n</td>\n<td>\n<<addCanonicalUriPdfButton>>\n</td>\n<td>\n<<deleteBodyText>>\n</td>\n</tr>\n\n</$list>\n</table>\n</$set>",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/RS/External_Image_Console_retaining_body",
            "tags": "$:/RS/External_Image_Console",
            "revision": "0",
            "modified": "20151030035305691",
            "created": "20151019103329083",
            "caption": "Retaining Body",
            "bag": "default"
        },
        "$:/RS/filters/fully_external_images": {
            "text": "[is[image]text[]!field:Type[application/pdf]]",
            "title": "$:/RS/filters/fully_external_images",
            "tags": "",
            "modified": "20151029130140658",
            "created": "20151029130043384"
        },
        "$:/RS/filters/fully_external_images_plus_lock": {
            "text": "[is[image]text[]!field:Type[application/pdf]!field:lock_canonical_uri[locked]]",
            "title": "$:/RS/filters/fully_external_images_plus_lock",
            "tags": "",
            "modified": "20151030040414153",
            "created": "20151030040357568"
        },
        "$:/RS/filters/fully_external_pdfs_plus_lock": {
            "text": "[is[image]text[]field:Type[application/pdf]!field:lock_canonical_uri[locked]]",
            "title": "$:/RS/filters/fully_external_pdfs_plus_lock",
            "tags": "",
            "modified": "20151030040353391",
            "created": "20151030035052904"
        },
        "$:/RS/filters/non_externalised_images": {
            "text": "[!is[system]is[image]field:_canonical_uri[]!field:Type[application/pdf]]",
            "title": "$:/RS/filters/non_externalised_images",
            "tags": "",
            "modified": "20151024031708596",
            "created": "20151024024512857"
        },
        "$:/RS/filters/non_externalised_pdfs": {
            "text": "[is[image]field:_canonical_uri[]field:Type[application/pdf]]",
            "title": "$:/RS/filters/non_externalised_pdfs",
            "tags": "",
            "modified": "20151029130038149",
            "created": "20151024024709119"
        },
        "$:/RS/filters/retaining_body_images": {
            "text": "[!is[system]is[image]!field:text[]!field:_canonical_uri[]!field:Type[application/pdf]]",
            "title": "$:/RS/filters/retaining_body_images",
            "tags": "",
            "modified": "20151024031752679",
            "created": "20151024031712018"
        },
        "$:/RS/filters/retaining_body_pdfs": {
            "text": "[!is[system]is[image]!field:text[]!field:_canonical_uri[]field:Type[application/pdf]]",
            "title": "$:/RS/filters/retaining_body_pdfs",
            "tags": "",
            "modified": "20151024031808385",
            "created": "20151024031755899"
        },
        "$:/RS/icons/cannon.svg": {
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.0//EN\" \"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd\">\n<!-- Generated by Microsoft Visio 11.0, SVG Export, v1.0 Elevated-Cannon.svg Page-1 -->\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:ev=\"http://www.w3.org/2001/xml-events\"\n\t\txmlns:v=\"http://schemas.microsoft.com/visio/2003/SVGExtensions/\" width=\"0.936648in\" height=\"0.699262in\"\n\t\tviewBox=\"0 0 67.4386 50.3468\" xml:space=\"preserve\" color-interpolation-filters=\"sRGB\" class=\"st3\">\n\t<v:documentProperties v:langID=\"1033\" v:viewMarkup=\"false\"/>\n\n\t<style type=\"text/css\">\n\t<![CDATA[\n\t\t.st1 {fill:#ffffff;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.3}\n\t\t.st2 {stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.0}\n\t\t.st3 {fill:none;fill-rule:evenodd;font-size:12px;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}\n\t]]>\n\t</style>\n\n\t<g v:mID=\"0\" v:index=\"1\" v:groupContext=\"foregroundPage\">\n\t\t<title>Page-1</title>\n\t\t<v:pageProperties v:drawingScale=\"1\" v:pageScale=\"1\" v:drawingUnits=\"0\" v:shadowOffsetX=\"9\" v:shadowOffsetY=\"-9\"/>\n\t\t<g id=\"group1-1\" transform=\"translate(-3.71324,1.71553) rotate(-15)\" v:mID=\"1\" v:groupContext=\"group\">\n\t\t\t<title>Elevated Cannon</title>\n\t\t\t<g id=\"shape2-2\" v:mID=\"2\" v:groupContext=\"shape\" transform=\"translate(52.9714,-10.2857)\">\n\t\t\t\t<title>Sheet.2</title>\n\t\t\t\t<ellipse cx=\"3.6\" cy=\"40.0611\" rx=\"3.6\" ry=\"10.2857\" class=\"st1\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape3-4\" v:mID=\"3\" v:groupContext=\"shape\" transform=\"translate(54,-12.8571)\">\n\t\t\t\t<title>Sheet.3</title>\n\t\t\t\t<ellipse cx=\"2.57143\" cy=\"42.6326\" rx=\"2.57143\" ry=\"7.71429\" class=\"st1\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape4-6\" v:mID=\"4\" v:groupContext=\"shape\" transform=\"translate(63.6915,89.902) rotate(171.87)\">\n\t\t\t\t<title>Sheet.4</title>\n\t\t\t\t<path d=\"M0 50.35 L36.37 50.35\" class=\"st2\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape5-9\" v:mID=\"5\" v:groupContext=\"shape\" transform=\"translate(49.4513,69.3305) rotate(-171.87)\">\n\t\t\t\t<title>Sheet.5</title>\n\t\t\t\t<path d=\"M0 50.35 L36.37 50.35\" class=\"st2\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape6-12\" v:mID=\"6\" v:groupContext=\"shape\" transform=\"translate(1.59872E-014,-5.14286)\">\n\t\t\t\t<title>Sheet.6</title>\n\t\t\t\t<path d=\"M20.57 19.49 A20.5714 15.4286 -180 0 0 -0 34.92 A20.5714 15.4286 -180 0 0 20.57 50.35\" class=\"st2\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape7-15\" v:mID=\"7\" v:groupContext=\"shape\" transform=\"translate(5.14286,4.9738E-014)\">\n\t\t\t\t<title>Sheet.7</title>\n\t\t\t\t<ellipse cx=\"10.2857\" cy=\"37.4897\" rx=\"10.2857\" ry=\"12.8571\" class=\"st1\"/>\n\t\t\t</g>\n\t\t</g>\n\t</g>\n</svg>\n",
            "type": "image/svg+xml",
            "title": "$:/RS/icons/cannon.svg",
            "revision": "0",
            "modified": "20151024030920791",
            "created": "20151022001855713",
            "bag": "default"
        },
        "$:/RS/icons/delete.svg": {
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"180\" height=\"180\">\n<path fill=\"none\" stroke=\"#000\" stroke-width=\"16\" stroke-linecap=\"round\" d=\"M89,9a81,81 0 1,0 2,0zm1,38v58m0,25v1\"/>\n</svg>",
            "type": "image/svg+xml",
            "title": "$:/RS/icons/delete.svg",
            "tags": "",
            "modified": "20151029124349943",
            "created": "20151029124253112"
        },
        "$:/RS/icons/nocannon.svg": {
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.0//EN\" \"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd\">\n<!-- Generated by Microsoft Visio 11.0, SVG Export, v1.0 Elevated-Cannon.svg Page-1 -->\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:ev=\"http://www.w3.org/2001/xml-events\"\n\t\txmlns:v=\"http://schemas.microsoft.com/visio/2003/SVGExtensions/\" width=\"0.936648in\" height=\"0.699262in\"\n\t\tviewBox=\"0 0 67.4386 50.3468\" xml:space=\"preserve\" color-interpolation-filters=\"sRGB\" class=\"st3\">\n\t<v:documentProperties v:langID=\"1033\" v:viewMarkup=\"false\"/>\n\n\t<style type=\"text/css\">\n\t<![CDATA[\n\t\t.st1 {fill:#ffffff;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.3}\n\t\t.st2 {stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.0}\n\t\t.st3 {fill:none;fill-rule:evenodd;font-size:12px;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}\n\t]]>\n\t</style>\n\n\t<g v:mID=\"0\" v:index=\"1\" v:groupContext=\"foregroundPage\">\n\t\t<title>Page-1</title>\n\t\t<v:pageProperties v:drawingScale=\"1\" v:pageScale=\"1\" v:drawingUnits=\"0\" v:shadowOffsetX=\"9\" v:shadowOffsetY=\"-9\"/>\n\t\t<g id=\"group1-1\" transform=\"translate(-3.71324,1.71553) rotate(-15)\" v:mID=\"1\" v:groupContext=\"group\">\n\t\t\t<title>Elevated Cannon</title>\n\t\t\t<g id=\"shape2-2\" v:mID=\"2\" v:groupContext=\"shape\" transform=\"translate(52.9714,-10.2857)\">\n\t\t\t\t<title>Sheet.2</title>\n\t\t\t\t<ellipse cx=\"3.6\" cy=\"40.0611\" rx=\"3.6\" ry=\"10.2857\" class=\"st1\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape3-4\" v:mID=\"3\" v:groupContext=\"shape\" transform=\"translate(54,-12.8571)\">\n\t\t\t\t<title>Sheet.3</title>\n\t\t\t\t<ellipse cx=\"2.57143\" cy=\"42.6326\" rx=\"2.57143\" ry=\"7.71429\" class=\"st1\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape4-6\" v:mID=\"4\" v:groupContext=\"shape\" transform=\"translate(63.6915,89.902) rotate(171.87)\">\n\t\t\t\t<title>Sheet.4</title>\n\t\t\t\t<path d=\"M0 50.35 L36.37 50.35\" class=\"st2\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape5-9\" v:mID=\"5\" v:groupContext=\"shape\" transform=\"translate(49.4513,69.3305) rotate(-171.87)\">\n\t\t\t\t<title>Sheet.5</title>\n\t\t\t\t<path d=\"M0 50.35 L36.37 50.35\" class=\"st2\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape6-12\" v:mID=\"6\" v:groupContext=\"shape\" transform=\"translate(1.59872E-014,-5.14286)\">\n\t\t\t\t<title>Sheet.6</title>\n\t\t\t\t<path d=\"M20.57 19.49 A20.5714 15.4286 -180 0 0 -0 34.92 A20.5714 15.4286 -180 0 0 20.57 50.35\" class=\"st2\"/>\n\t\t\t</g>\n\t\t\t<g id=\"shape7-15\" v:mID=\"7\" v:groupContext=\"shape\" transform=\"translate(5.14286,4.9738E-014)\">\n\t\t\t\t<title>Sheet.7</title>\n\t\t\t\t<ellipse cx=\"10.2857\" cy=\"37.4897\" rx=\"10.2857\" ry=\"12.8571\" class=\"st1\"/>\n\t\t\t</g>\n\t\t</g>\n\t</g>\n  <line id=\"svg_7\" y2=\"4.9\" x2=\"63\" y1=\"45.9\" x1=\"6\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n  <line id=\"svg_8\" y2=\"45.9\" x2=\"60\" y1=\"3.9\" x1=\"3\" stroke-width=\"5\" stroke=\"#000000\" fill=\"none\"/>\n</svg>\n",
            "type": "image/svg+xml",
            "title": "$:/RS/icons/nocannon.svg",
            "tags": "",
            "revision": "0",
            "modified": "20151024031048431",
            "created": "20151024030924531",
            "bag": "default"
        },
        "$:/RS/macros/addCanonicalUriButtons": {
            "text": "\\define makeImageUri()\n$(canonicalRoot)$/$(currentTiddler)$\n\\end\n\n\\define makePdfUri()\n$(canonicalRoot)$/pdfs/$(currentTiddler)$\n\\end\n\n\\define addCanonicalUriImageButton()\n<$button>\n\n<$action-setfield _canonical_uri=<<makeImageUri>>/>\n\n<$image source=\"$:/RS/icons/cannon.svg\" width=\"30\">\n\n</$button>\n\\end\n\n\\define addCanonicalUriPdfButton()\n<$button>\n\n<$action-setfield _canonical_uri=<<makePdfUri>>/>\n\n<$image source=\"$:/RS/icons/cannon.svg\" width=\"30\">\n\n</$button>\n\\end\n\n\\define addCanonicalUrisNonExternalImagesButton()\n<$button>\n<$list filter={{$:/RS/filters/non_externalised_images}}>\n<$action-setfield _canonical_uri=<<makeImageUri>>/>\n</$list>\n[img width=\"60\"[$:/RS/icons/cannon.svg]]\n</$button>\n\\end\n\n\\define addCanonicalUrisNonExternalPdfsButton()\n<$button>\n<$list filter={{$:/RS/filters/non_externalised_pdfs}}>\n<$action-setfield _canonical_uri=<<makePdfUri>>/>\n</$list>\n[img width=\"60\"[$:/RS/icons/cannon.svg]]\n</$button>\n\\end\n\n\\define addCanonicalUrisRetainingBodyImagesButton()\n<$button>\n<$list filter={{$:/RS/filters/retaining_body_images}}>\n<$action-setfield _canonical_uri=<<makeImageUri>>/>\n</$list>\n[img width=\"60\"[$:/RS/icons/cannon.svg]]\n</$button>\n\\end\n\n\\define addCanonicalUrisRetainingBodyPdfsButton()\n<$button>\n<$list filter={{$:/RS/filters/retaining_body_pdfs}}>\n<$action-setfield _canonical_uri=<<makePdfUri>>/>\n</$list>\n[img width=\"60\"[$:/RS/icons/cannon.svg]]\n</$button>\n\\end\n\n\n\\define removeCanonicalUriButton()\n<$button>\n<$action-deletefield _canonical_uri/>\n[img width=\"30\"[$:/RS/icons/nocannon.svg]]</$button>\n\\end\n\n\\define removeCanonicalUrisImagesButton()\n<$button>\n<$list filter={{$:/RS/filters/retaining_body_images}}>\n<$action-deletefield _canonical_uri/>\n</$list>\n[img width=\"60\"[$:/RS/icons/nocannon.svg]]</$button>\n\n\\end\n\n\n\\define removeCanonicalUrisPdfsButton()\n<$button>\n<$list filter={{$:/RS/filters/retaining_body_pdfs}}>\n<$action-deletefield _canonical_uri/>\n</$list>\n[img width=\"60\"[$:/RS/icons/nocannon.svg]]</$button>\n\\end\n\n\\define addCanonicalUrisFullyExternalImagesButton()\n<$button>\n<$list filter={{$:/RS/filters/fully_external_images_plus_lock}}>\n<$action-setfield _canonical_uri=<<makeImageUri>>/>\n</$list>\n[img width=\"60\"[$:/RS/icons/cannon.svg]]\n</$button>\n\\end\n\n\\define addCanonicalUrisFullyExternalPdfsButton()\n<$button>\n<$list filter={{$:/RS/filters/fully_external_pdfs_plus_lock}}>\n<$action-setfield _canonical_uri=<<makePdfUri>>/>\n</$list>\n[img width=\"60\"[$:/RS/icons/cannon.svg]]\n</$button>\n\\end\n\n\n\n<$set name=\"canonicalRoot\" value={{$:/RS/External_Image_Console!!_canonical_root}}>\n\n<<addCanonicalUriImageButton>>\n\n<<addCanonicalUriPdfButton>>\n\n<<makeImageUri>>\n\n<<removeCanonicalUriButton>>\n\n</$set>\n",
            "title": "$:/RS/macros/addCanonicalUriButtons",
            "tags": "$:/tags/Macro",
            "revision": "0",
            "modified": "20170527043718146",
            "created": "20151022001959101",
            "bag": "default"
        },
        "$:/RS/macros/deletebodytextbuttons": {
            "text": "\\define deleteBodyText()\n<$button>\n<$action-deletefield text/>\n[img width=\"30\"[$:/RS/icons/delete.svg]]</$button>\n\\end\n\n\\define deleteBodyTexImages()\n<$button>\n<$list filter={{$:/RS/filters/retaining_body_images}}>\n<$action-deletefield text/>\n</$list>\n[img width=\"60\"[$:/RS/icons/delete.svg]]</$button>\n\\end\n\n\\define deleteBodyTextPdfs()\n<$button>\n<$list filter={{$:/RS/filters/retaining_body_pdfs}}>\n<$action-deletefield text/>\n</$list>\n[img width=\"60\"[$:/RS/icons/delete.svg]]</$button>\n\\end",
            "title": "$:/RS/macros/deletebodytextbuttons",
            "tags": "$:/tags/Macro",
            "revision": "0",
            "modified": "20151029125436139",
            "created": "20151029123811431",
            "bag": "default"
        },
        "$:/RS/macros/downloadlink": {
            "text": "\\define downloadlink(title)\n<$macrocall $name=\"makedownloadlink\" type={{$title$!!type}} text={{$title$!!text}} title={{$title$!!title}}/>\n\\end",
            "title": "$:/RS/macros/downloadlink",
            "tags": "$:/tags/Macro",
            "modified": "20170527043616169",
            "created": "20151029083548103"
        },
        "$:/RS/macros/externaliseImageButton": {
            "text": "\\define exportButtonFilename(baseFilename)\n$baseFilename$$(extension)$\n\\end\n\n\\define externaliseImageButton(exportFilter:\"[!is[system]sort[title]]\",lingoBase,baseFilename:\"\")\n<$button class=\"\">\n<$action-sendmessage $message=\"tm-download-file\" $param=\"$:/RS/exporter/externalImageExport\" text={{!!text}} filename=<<exportButtonFilename \"\"\"$(currentTiddler)$\"\"\">>/>\n{{$:/core/images/export-button}}\n</$button>\n\\end",
            "title": "$:/RS/macros/externaliseImageButton",
            "tags": "$:/tags/Macro",
            "revision": "1",
            "modified": "20151221042633263",
            "created": "20151021041059282",
            "bag": "default"
        },
        "$:/RS/modules/macros/makedownloadlink.js": {
            "text": "/*\\\ntitle: $:/core/modules/macros/makedownloadlink.js\ntype: application/javascript\nmodule-type: macro\n\nMacro to make a data URI download link.\n\n<<makedownloadlink text:\"Text to be used for the download uri(href)\" title:\"title for download attribute\" type:\"text/vnd.tiddlywiki\">>\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\n*/\n\nexports.name = \"makedownloadlink\";\n\nexports.params = [\n\t{name: \"text\"},\n        {name: \"title\"},\n\t{name: \"type\"}\n];\n\n/*\nRun the macro\n*/\nexports.run = function(text,title, type) {\n        var theUri = $tw.utils.makeDataUri(text,type);\n        var theString = \"<a href=\\\"\" + theUri +\"\\\" download=\\\"\" + title + \"\\\" >{{$:/core/images/export-button}}</a>\";\n\treturn theString;\n\n};\n\n})();\n",
            "type": "application/javascript",
            "title": "$:/RS/modules/macros/makedownloadlink.js",
            "tags": "",
            "module-type": "macro",
            "modified": "20151029113715363",
            "created": "20151029102615703"
        },
        "$:/plugins/rs/image-externaliser/readme": {
            "text": "This adds a tab to the Control Panel for viewing the internal/external status of the image tiddlers in your tiddlywiki.\n\nIt will work with the node configuration, but it is designed with the browser in mind and allows you to manage the process of externalising images without needing the command line.\n\n''You should back up your work before using this tool''\n\n!!General\nIn each tab, images and pdfs are listed separately. If you have not yet externalised any of your images, all of them will be listed under the \"not-external\" tab.\n\n!!Big Buttons\n\nAt the top of each list are one or more large buttons, matching the smaller buttons described below. Pressing the big button does the same thing as the smaller one, but for all the items in the current list.\n\n!!__Tab: not-external__\nThis tab contains lists of the images and pdfs which are internally represented and don't have a canonical uri field - ie; normal Tiddlywiki image tiddlers.\n\n!!!Preview/Dropdown\n<$link><$button>.</$button></$link> The first column of the table holds a dropdown preview of the image as it's currently represented.\n\nThe next column holds the tiddler's title, rendered as a regular link. \n\n!!!Export Button \n{{$:/core/images/export-button}} Click the export button to export one of the image files and manual save it to a folder called images. The way the tool is currently configured, it expects to find a folder called 'files' alongside the Tiddlywiki file, and in it, two folders called 'images' and 'pdfs' alongside each other.\n\n!!!Add Canonical Uri Button\n[img width=\"50\" [$:/RS/icons/cannon.svg]]\nThen click the small canon next to the same entry in the list and the whole entry will disappear from this list (because this is a lost of tiddlers that //don't// have the canonical uri field, instead it will be in the next tab - \"Retaining Body\"\n\n!!__Tab : Retaining Body__\n\nThis is a list of tiddlers that have a canonical uri field but also retain their internal representation.\n\n!!!Preview/Dropdown\n<$link><$button>.</$button></$link> The preview image you see here will ''only work if the canonical uri points to the correctly externalised image''. This way, you can check that the externalisation has worked before deleting the body. \n\nThe title of the tiddler is a normal link, so that you can examine individual tiddlers to check that they work.\n\n!!!Remove Canonical Uri Field\n[img width=\"50\" [$:/RS/icons/nocannon.svg]] You can delete the canonical uri field and the tiddler will revert to being a regular image.\n\n!!!(Re) Add Canonical Uri Button\n[img width=\"50\" [$:/RS/icons/cannon.svg]]\nIf something is wrong with the canonical uri you may wish to change the root (using the edit text box at the top) and then update the canonical uri field of tiddlers which already have one.\n\n!!!Delete Body\n[img width=\"50\" [$:/RS/icons/delete.svg]]\nIf you're happy that the tiddler has been correctly externalised (ie; you can see it in the preview) then you can delete it's body text and free up the space which that consumes in javascript memory. Success! ''This is not reversible''.\n\n!!Tab: Fully External\nThis tab contains a list of all the image tiddlers with empty bodies. Assuming the tiddlers were externalised as explained above, they should all work nicely.\n\n[img width=\"50\" [$:/RS/icons/cannon.svg]]The only thing you can do with these tiddlers is change where the canonical uri field points. If you want to move all your images to a different location relative to your tiddlywiki, change the root path and then update",
            "title": "$:/plugins/rs/image-externaliser/readme",
            "tags": "",
            "modified": "20170527051236952",
            "created": "20151030064758511"
        },
        "$:/RS/External_Image_Console": {
            "created": "20151019102443540",
            "text": "Root for _canonical_uri:<$edit-text tiddler=\"$:/RS/External_Image_Console\" field=\"_canonical_root\"/>\n\n<<tabs \"[all[shadows]tag[$:/RS/External_Image_Console]]\" \"$:/RS/External_Image_Console_non_externalised\" \"$:/state/External_Image_Console\" \"tc-vertical\">>",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/RS/External_Image_Console",
            "tags": "$:/tags/ControlPanel",
            "revision": "0",
            "modified": "20170527061117825",
            "list": "$:/RS/External_Image_Console_non_externalised $:/RS/External_Image_Console_retaining_body $:/RS/External_Image_Console_fully_external",
            "caption": "External Images",
            "bag": "default",
            "_canonical_root": "https://richardsmith.neocities.org/images/"
        }
    }
}