created: 20180313181722609
modified: 20180313181842627
tags: talk content TED 2003 design beauty fun pleasure happy
title: 3 ways  good design makes you happy
tmap.edges: {"f8bcc60b-1dc9-4dcd-af21-783a58bfdf1d":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"},"cfdcbbc9-4c57-4462-98f0-10ad63d639de":{"to":"cd4a4bcc-82c0-4531-a89d-d5afb9d2cf05","type":"deals with"}}
tmap.id: b4af426a-6179-47a1-a424-3ebbd84c13cc
type: text/vnd.tiddlywiki

!!![[3 ways  good design makes you happy|https://www.ted.com/talks/don_norman_on_design_and_emotion?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2003 | Don Norman | TED | 13 min''

In this talk from 2003, design critic Don Norman turns his incisive eye toward beauty, fun, pleasure and emotion, as he looks at design that makes people happy. He names the three emotional cues that a well-designed product must hit to succeed.
