created: 20180313172745682
modified: 20180314203528737
tags: content talk TED cities CivilEngineering
title: 7 principles for building better cities
tmap.edges: {"eb411aa8-f0ab-4ca0-aaa1-3e68cda4ffdd":{"to":"fe1d1af7-2d93-4937-8453-fbb6c1fa35d0","type":"deals with"}}
tmap.id: a15432a1-4458-47bd-a9d4-57306dcef9b1
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "7 principles for building better cities.PNG">>[[7 principles for building better cities|https://youtu.be/IFjD3NMv6Kw]]
''2017 | Peter Calthorpe | TED | 14 min''

More than half of the world‘s population already lives in cities, and another 2.5 billion people are projected to move to urban areas by 2050. The way we build new cities will be at the heart of so much that matters, from climate change to economic vitality to our very well-being and sense of connectedness. Peter Calthorpe is already at work planning the cities of the future and advocating for community design that‘s focused on human interaction. He shares seven universal principles for solving sprawl and building smarter, more sustainable cities.
