created: 20180308165721184
icon: a call to men.PNG
modified: 20180308173241867
tags: 2010 content talk TED
title: A call to men
tmap.edges: {"032b8285-fc19-42ab-bef0-5d90185ede69":{"to":"28f9a7c0-2e7d-43f1-abd9-e351b18412c8","type":"deals with"}}
tmap.id: 6f499586-2c3e-40e9-b5ea-14ad58db20b3
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[A call to men|https://youtu.be/td1PbsV6B80]]
''Tony Porter
2010 TED              12 min
''
At TEDWomen, Tony Porter makes a call to men everywhere: Don‘t „act like a man.“ Telling powerful stories from his own life, he shows how this mentality, drummed into so many men and boys, can lead men to disrespect, mistreat and abuse women and each other. His solution: Break free of the „man box.“
