created: 20180313181558242
modified: 20180313181710387
tags: content talk TED beauty evolution life 2010
title: A Darwinian theory of beauty
tmap.edges: {"c86f9d95-f259-4027-9c90-5abccca9495c":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"}}
tmap.id: 0ad5f98b-349d-4d3c-a374-5b9936530cb7
type: text/vnd.tiddlywiki

!!![[A Darwinian theory of beauty|https://www.ted.com/talks/denis_dutton_a_darwinian_theory_of_beauty?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2010 | TED | Denis Dutton | 15 min''

TED collaborates with animator Andrew Park to illustrate Denis Dutton‘s provocative theory on beauty -- that art, music and other beautiful things, far from being simply „in the eye of the beholder,“ are a core part of human nature with deep evolutionary origins.
