created: 20180313164836305
icon: QuantumBrain.gif
modified: 20180313193137296
tags: neuroscience neurology content article quantamagazine 2016 quantumbrain
title: A New Spin on the Quantum Brain
tmap.edges: {"4dbae93d-0398-4f1e-bbe9-f28ef274e2b7":{"to":"5a16cab5-918d-4280-a28a-2060bf3cd25f","type":"deals with"},"8da21727-4c2b-4ba2-8d93-552a77d40ae8":{"to":"fbf1234b-7fe7-47d6-ada8-1162c7875c16","type":"deals with"}}
tmap.id: 2469ba3c-ead0-499d-a264-c9cf60ecb3fb
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[A New Spin on the Quantum Brain|https://www.quantamagazine.org/a-new-spin-on-the-quantum-brain-20161102/]]
''2016 | Jennifer Ouellette | Quantamagazine | 20 min read''

A new theory explains how fragile quantum states may be able to exist for hours or even days in our warm, wet brain. Experiments should soon test the idea.

[img[QuantumBrain.gif]]

