created: 20180313173859550
modified: 20180313192015533
tags: content talk TEDx 2011 feynman caltech
title: About Richard Feynman
tmap.edges: {"8454673a-3bf8-4cc3-9c18-059cb668b48a":{"to":"55ad0ac5-67dc-47a8-bc02-c4381a5448d9","type":"deals with"}}
tmap.id: 922d17f4-45af-4f2e-a0c2-7dfb6f840753
type: text/vnd.tiddlywiki

!!![[About Richard Feynman|https://youtu.be/hpjwotips7E]]
''2011 | Leonard Susskind | ~TEDxCaltech | 15 min''

Leonard Susskind is the Felix Bloch Professor of Physics at Stanford University. His research interests include string theory, quantum field theory, quantum statistical mechanics, and quantum cosmology. He is a member of the National Academy of Sciences and the American Academy of Arts and Sciences and, since 2009, has been serving as Director of the Stanford Institute for Theoretical Physics.

On January 14, 2011, Caltech hosted ~TEDxCaltech, an exciting one-day event to honor Richard Feynman, Nobel Laureate, Caltech physics professor, iconoclast, visionary, and all-around „curious character.“ 
