created: 20180307132813308
modified: 20180307133148173
title: Ask a question
tmap.id: 6e2f7473-16ca-4aeb-ae1c-2ce249f2a4dc
type: text/vnd.tiddlywiki

To ask a new question, simply create a New Tiddler with your question as a title, save it as a .tid-file and submit it into the [[Tiddler folder|https://github.com/samuelwiechmann/understand2/tree/master/wiki/tiddlers]]

I will then try to answer your question and link it to the "Other questions"-Tiddler as soon as possible.

As an alternative, you can just send me an email to [[samuel.wiechmann@gmail.com|mailto:samuel.wiechmann@gmail.com]]
