created: 20180313182454362
icon: before mars.PNG
modified: 20180313202452006
tags: content TVseries trailer mars natgeo 2016
title: Before MARS
tmap.edges: {"a64e5071-ffb1-4091-8619-43f9a55fa36e":{"to":"b087a093-0194-4cc9-ba88-001b483abdea","type":"deals with"}}
tmap.id: deeb2288-7a7e-4ad9-b466-902586af0983
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Before MARS|https://youtu.be/mPuTlZYDbh4]]
''2016 | National Geographic | Youtube | 33 min''                                
“Before MARS” is the dramatic backstory of Hana & Joon Seung, principal characters in the upcoming series “MARS” on the National Geographic Channel.