created: 20180308174501689
modified: 20180308174623576
tags: 2 applied science topic
title: Biotechnology
tmap.edges: {"62815240-21ae-4884-8559-6ebb0152890a":{"to":"7e0b4d95-7146-41ca-8ece-415269980754","type":"subclass of"}}
tmap.id: 1c7a8a86-b465-4a7c-ba20-5170ebe8b597
type: text/vnd.tiddlywiki

Biotechnology is the use of living systems and organisms to develop or make products, or "any technological application that uses biological systems, living organisms, or derivatives thereof, to make or modify products or processes for specific use". Depending on the tools and applications, it often overlaps with the (related) fields of bioengineering, biomedical engineering, biomanufacturing, molecular engineering, etc.

For thousands of years, humankind has used biotechnology in agriculture, food production, and medicine. The term is largely believed to have been coined in 1919 by Hungarian engineer Károly Ereky. In the late 20th and early 21st centuries, biotechnology has expanded to include new and diverse sciences such as genomics, recombinant gene techniques, applied immunology, and development of pharmaceutical therapies and diagnostic tests.

https://en.wikipedia.org/wiki/Biotechnology