created: 20180301135242579
modified: 20180314203406063
tags: content video aviation glider flying
title: Bungee Launch
tmap.edges: {"89520105-09e4-4302-a5cd-5a38d636ca3d":{"to":"e864ecb4-1add-4fb5-9880-d14b5db29ccc","type":"instance of"}}
tmap.id: f398179d-8c09-4a7f-9456-d0e4604971c8
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "Bungee Launch.PNG">>"""[[Bungee Launch|https://youtu.be/zdCGb9-vjck]]
''Midland Gliding Club | 2015 | Youtube | 5 min''
Bungee launch off a hill at Long Mynd, UK, with the Midland Gliding Club. Glider is a Grob 103C, belonging to Imperial College Gliding Club (competition number 496).