created: 20180313162937405
modified: 20180313163640151
tags: content video 2012 nanotech
title: Can Nanotechnology Create Utopia?
tmap.edges: {"2ba0a0c1-77dd-4ff4-9adc-aefb5eb4f4dc":{"to":"07cf5271-89d2-4b11-8dc8-4b321fc755ac","type":"deals with"}}
tmap.id: 36f2f6c1-43ec-4798-a51e-da9513387352
type: text/vnd.tiddlywiki

!!![[Can Nanotechnology Create Utopia?|https://youtu.be/RzgVWpa4fzU]]
''2012 | Michio Kaku | Big Think | Youtube | 6 min''

Dr. Kaku addresses the question of the possibility of utopia, the perfect society that people have tried to create throughout history. These dreams have not been realized because we have scarcity. However, now we have nanotechnology, and with nanotechnology, perhaps, says Dr. Michio Kaku, maybe in 100 years, we‘ll have something called the replicator, which will create enormous abundance.