created: 20180307002451622
modified: 20180309165942787
tags: howto tiddlywiki
title: Collaborate
tmap.id: f621336b-ae92-410e-bf95-f27221f5c41c
type: text/vnd.tiddlywiki

If you want to create a new view for the map I highly recommend running a local copy of this wiki on your computer. After creating a new view you can simply open the Advanced Search by clicking the search-icon. Go to the System-Tab and type in the name of your view. Open the system Tiddler, export it, and create a pull-request for it in the [[GitHub source repository|https://github.com/samuelwiechmann/understand2]].
If you created new Tiddlers in your map you also need to include those. If you created new Edge Types you also need to include those in your pull-request. 

If you only want to add or update Tiddlers in this Wiki, simply save them as .tid-files, go to the [[GitHub source repository|https://github.com/samuelwiechmann/understand2]] and create a pull-request for those Tiddlers. 