created: 20180316144607524
modified: 20180316161333001
title: Content
tmap.id: 99855360-a664-4b4e-8726-bbe57ab62a0a
type: text/vnd.tiddlywiki

The contents span a broad spectrum of topics that are of personal interest to me. The selection of the linked contents is subject to my own assessment.  

However, I still try to keep an eye on [[The purpose of this website]]. 

The topics are divided into the branches of the academic disciplines and coded by colour. To get an overview of the colors, you can go back to the [[introduction|https://samuelwiechmann.github.io/introduction/]]. 

I try to evaluate the contents as objectively as possible. In order to achieve this, I am dependent on sufficient feedback. To give feedback on content, you can simply [[write me an email|mailto:samuel.wiechmann@gmail.com]].
