created: 20180307002706033
modified: 20180309165553061
tags: howto tiddlywiki
title: Copy
tmap.id: 3fb6e529-632c-4b2b-9997-c61a1c855d48
type: text/vnd.tiddlywiki

The easiest way to copy this wiki is to click the "Save Changes"-button. 
But to also include the linked images you need to copy the whole directory as a zip-file from the [[github pages directory|https://github.com/samuelwiechmann/understand2/tree/gh-pages]].
As soon as you have the images-folder next to the index.html-file it should work.


You can also run a copy on a local server which gives you more freedom. First you need to download [[source repository|https://github.com/samuelwiechmann/understand2]] and run it locally [[on node.js|https://tiddlywiki.com/static/TiddlyWiki%2520on%2520Node.js.html]]. You can then use ~GitHub Desktop to create pull requests for your changes.


If you want an online copy you can fork a copy to your ~GitHub-account and run it on your GitHub Pages via Travis CI.
