created: 20180313175405621
modified: 20180313181417562
tags: time content talk 2011 TEDx caltech cosmology
title: Cosmology and the arrow of time
tmap.edges: {"e8ba1ad1-c4e6-4b09-8c53-8adc8d84ee7b":{"to":"cf4e8d4d-c678-41b4-ade8-e1f442290549","type":"deals with"}}
tmap.id: 4648ba1e-dd5c-4d29-88bc-bd9ed3f19871
type: text/vnd.tiddlywiki

!!![[Cosmology and the arrow of time|https://youtu.be/WMaTyg8wR4Y]]
''2011 | Sean Carroll | ~TEDxCaltech | 15 min''

Sean Carroll is a theoretical physicist at Caltech.  He received his Ph.D. in 1993 from Harvard University, and has previously worked at MIT, the Institute for Theoretical Physics at the University of California, Santa Barbara, and the University of Chicago.  His research ranges over a number of topics in theoretical physics, focusing on cosmology, particle physics, and general relativity, with special emphasis on dark matter, dark energy, and the origin of the universe.
