created: 20180313185516790
modified: 20180313185831019
tags: design content documentary deutsch
title: DDR Design im Alltag
tmap.edges: {"85ecea80-e398-47dd-b756-e49b7d05d9b7":{"to":"cd4a4bcc-82c0-4531-a89d-d5afb9d2cf05","type":"deals with"}}
tmap.id: 407e5d51-25b5-466b-b9a0-921fc51d1d7a
type: text/vnd.tiddlywiki

!!![[DDR Design im Alltag|https://youtu.be/EqGynRM9aSs]]
''langlebig, ressourcenschonend, wartungsarm und zeitlos''

''2016 | Youtube | 44 min''                                

Eine filmische Reise zu den Gegenständen des Alltags und damit in eine Zeit, in der sie unter dem wachsamen Auge des Staates entworfen, herstellt und in den Handel gebracht wurden. 40 Jahre Design-Geschichte und -Geschichten, ohne die der Alltag in der DDR ganz anders ausgesehen hätte.