created: 20180313174044988
modified: 20180313192338683
tags: content deutsch documentary 3sat philosophy
title: Der Bürger als Revolutionär
tmap.edges: {"d42f81da-6df9-499c-ae8d-3d4218bd7487":{"to":"95353a5a-1017-4513-8eaf-d97bee5b947a","type":"deals with"}}
tmap.id: 21ce6f8e-a4a8-4fd1-9eab-c7150a381405
type: text/vnd.tiddlywiki

!!![[Theodor W. Adorno - Der Bürger als Revolutionär|https://youtu.be/F5p9OWfkmKo]]
''Theodor W. Adorno | 3SAT | (1/2) | 58 min''

Theodor W. Adorno (1903 bis 1969) war ein deutscher Philosoph, Soziologe, Musiktheoretiker und Komponist. Mit seiner Gesellschaftskritik war er neben Max Horkheimer einer der Begründer und Hauptvertreter der als Frankfurter Schule oder Kritische Theorie bekannten Denkrichtung.
