created: 20180313141022175
modified: 20180313141954490
tags: content video deutsch 1983
title: Deutsch: Globales Bewusstsein
tmap.edges: {"885afb55-2bad-4992-8721-2dfc7570db63":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"deals with"}}
tmap.id: bbe1baaf-14e3-403e-84b3-43382135c618
type: text/vnd.tiddlywiki

!!![[Gaia: Globales Bewusstsein|https://youtu.be/-gQtjQF6iEA]]
''1983 | Peter Russell | 35 min''    

Peter Russells preisgekröntes Video, basierend auf einer Live-Präsentation 1983. Er beschrieb, dass die Erde ein integraler, sich selbst regulierender Organismus ist und fragt, welche Funktion die Menschheit für dieses planetarische Wesen hat. Dass wir an der Schwelle zum großen Sprung in der Evolution sind, so bedeutend wie die Entstehung des Lebens selbst - und das Wesen dieses Sprungs ist innere spirituelle Evolution. Dass wir nur durch eine solche Verschiebung im Bewusstsein in der Lage sein werden, erfolgreich die globale Krise zu bewältigen, die vor uns liegt.
