created: 20180308174639417
modified: 20180314202018317
tags: content article MIT
title: Doing Biotech in My Bedroom
tmap.edges: {"e6ac3b4d-21c4-4c07-95b4-4b9b5f8e95e8":{"to":"1c7a8a86-b465-4a7c-ba20-5170ebe8b597","type":"links to"}}
tmap.id: 1bb26b66-33d1-4715-8f32-78b40920f703
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "doing biotech in my bedroom.PNG">>"""[[Doing Biotech in My Bedroom|https://www.technologyreview.com/s/426885/doing-biotech-in-my-bedroom/?utm_source=newsletters&utm_medium=email&utm_content=12-02-17&utm_campaign=weekend_reads&utm_source=MIT+Technology+Review&utm_campaign=ce4a955f5d-Weekend_Reads&utm_medium=email&utm_term=0_997ed6f472-ce4a955f5d-156267913&mc_cid=ce4a955f5d&mc_eid=1fdc266b11#comments]]
''2012 | Antonio Regalado | MIT Technology Review     ''       

A new generation of biologists embraces the do-it-yourself ethic of computer programming.