created: 20180313182840087
modified: 20180313192707099
tags: TED talk content 2016 mars AI
title: Elon Musk, Mars & Artificial Intelligence
tmap.edges: {"f0d36e19-d752-4a0e-8fb8-3e33d4ee2437":{"to":"cd0fb986-247b-4ab5-b3f2-bb2e0c6ea539","type":"deals with"},"31027719-165f-4e3f-9cf7-5b694565769a":{"to":"cd0fb986-247b-4ab5-b3f2-bb2e0c6ea539","type":"deals with"},"be7bb2f1-177a-409b-ba74-9746bcb82ea7":{"to":"b087a093-0194-4cc9-ba88-001b483abdea","type":"deals with"},"0b2404a8-31e7-4f9b-ad9f-916705adbf8e":{"to":"6e76801d-7ba7-4536-b3ee-ff1a26e6bb6b","type":"deals with"}}
tmap.id: 9a1e8386-e03c-45be-885c-3b01e06c41d4
type: text/vnd.tiddlywiki

!!![[Elon Musk, Mars & Artificial Intelligence|https://youtu.be/LUvNrm7yrJM]]
''2016 | Tim Urban | TED | 89 min''               
                 
In June 2015, Elon Musk asked Urban if he would be willing to write about his companies and their surrounding industries, leading to a five-part series of Wait But Why posts on Elon Musk and his companies. Urban interviewed Musk multiple times, and the two discussed the importance of sustainable transport, solar energy, and the future of space exploration.