created: 20180313145338163
modified: 20180313152716024
tags: life physicalconcept
title: Emergence
tmap.edges: {"40a7c622-4f5b-4652-bef6-d130e873604b":{"to":"1ca77ab2-8b9a-4f76-94c4-5f24fffa0b1e","type":"subclass of"}}
tmap.id: 81cf487d-d70a-466d-821b-a731cb89b916
type: text/vnd.tiddlywiki

In philosophy, systems theory, science, and art, emergence is a phenomenon whereby larger entities arise through interactions among smaller or simpler entities such that the larger entities exhibit properties the smaller/simpler entities do not exhibit.

Emergence plays a central role in theories of integrative levels and of complex systems. For instance, the phenomenon of life as studied in biology is an emergent property of chemistry, and psychological phenomena emerge from the neurobiological phenomena of living things.

https://en.wikipedia.org/wiki/Emergence