created: 20180313145523570
modified: 20180314201639701
tags: content video emergence physics physicalconcept life 2017
title: Emergence - How Stupid Things Become Smart Together
tmap.edges: {"2e87aaff-02f3-4e71-a62c-633c807a421f":{"to":"81cf487d-d70a-466d-821b-a731cb89b916","type":"deals with"}}
tmap.id: 1bb364d7-13ab-4b3e-ab39-3b13616bed8c
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "emergence by kurzgesagt.PNG">>"""[[Emergence - How Stupid Things Become Smart Together|https://youtu.be/16W7c0mb-rE]]
''2017 | Kurzgesagt | Youtube | 7 min''
How can many stupid things combine to form smart things? How can proteins become living cells?