created: 20180313135543675
modified: 20180314200958322
tags: content talk TEDx 2014 connected
title: Everything is connected - Here's How:
tmap.edges: {"e25a40f5-b28a-455c-a846-c313e0bad10d":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"deals with"}}
tmap.id: 66c48123-88eb-4661-863b-1f5d352525e9
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "everything is connected.PNG">>"""[[Everything is connected - Here‘s How:|https://youtu.be/rPh3c8Sa37M]] 
''2014 | Tom Chi | ~TEDxTaipei | 18 min''

The phrase “Everything is connected” is often understood in an abstract or esoterical sense. But in science it is meant literally.

The iron at the heart of the hemoglobin in the red bloodcells flowing through our hearts transporting oxygen literally comes from distant stars. 

The oxygen we’re breathing is literally breathed out by plants around the planet. They are literally the lungs of our planet, mirroring every breath of ours.

Our ideas are entwined in complex ways. They combine into complex structures that wouldn’t be possible without their interaction. It’s kind of like [[ideas having sex|When ideas have sex]].
