created: 20180306132040311
modified: 20180309012231015
tags: howto tiddlywiki
title: Exploring Content
tmap.id: ab787811-b757-4cce-b2b5-03fb61322b95
type: text/vnd.tiddlywiki

The best way might be to start in the middle of the map with some content about the history of our world. I can really recommend David Christians talk about the history of our world as well as bill wurtz' video about the history of our world. Going from there you can explore every topic you like.

There is currently only my view on how all those topics link together, but the hope is that in the future different views from different persons may allow to ''view similar topics from different perspectives.''

But you can switch between different [[Experimental views]] I cloned from the original view. 


