created: 20180306132040311
modified: 20180307203954347
tags: howto tiddlywiki
title: Exploring Content
tmap.id: ab787811-b757-4cce-b2b5-03fb61322b95
type: text/vnd.tiddlywiki

Right now the best way is probably to explore content through the map.
If you zoom in on a certain area you will recognize pictures linked to topics. They represent content of different kinds, mostly videos. Hovering the cursor over an image will show the link and corresponding information. Double clicking on an image will open the corresponding tiddler.

You can also switch views in the dropdown-menu on top of the map or play with the view configuration.
There is currently only my view (and a few older ones), but the hope is that different views from different persons may help to ''view similar topics from different perspectives.''



