created: 20180307002349420
modified: 20180307005304449
tags: howto tiddlywiki
title: Explore
tmap.id: 52f4d6c2-fdf7-4fc9-978d-ecea38b2e942
type: text/vnd.tiddlywiki

You can make changes right now to explore the functions of the wiki. Editing Tiddlers should help you learn how the syntax works. Edits to the Wiki will only be stored inside your browser and can only be saved either by:

* downloading the wiki as a single-file html via the "save changes"-button in the top right toolbar or by
* exporting the edited Tiddlers with the "export"-button in the Tiddler-toolbar.