created: 20180307002349420
modified: 20180316161002546
tags: howto tiddlywiki
title: Explore
tmap.id: 52f4d6c2-fdf7-4fc9-978d-ecea38b2e942
type: text/vnd.tiddlywiki

You can explore content linked in the map by clicking a node to open the corresponding Tiddler and open the linked Websites if you're interested. Read more about [[Navigation]] or [[Content]].

If you have trouble with the English language, I recommend using [[deepl|https://www.deepl.com/translator]] whenever you need to. But there is also a bit of [[German content]] to explore.

If you want to search for something, just invoke the [[Search function|$:/AdvancedSearch]]



