created: 20180313121844905
modified: 20180313122156078
tags: introduction wiki
title: Feedback
tmap.id: ff6d78bd-2e29-4df4-b844-3bffd9a47eab
type: text/vnd.tiddlywiki

It looks like you're the first to give feedback.
First of all, you can [[send me an Email|mailto:samuel.wiechmann@gmail.com]].

It would also be great to have an open platform for discussing issues concerning the content. If you have an idea, feel free to start a discussion ther.

If you have feedback on the realization of this website and even better, already have a ~GitHub-Account, you can open an issue in the [[Source directory|https://github.com/samuelwiechmann/understand2]].