created: 20180313153408212
modified: 20180314201606191
tags: content video school feedback biology life 2014
title: Feedback loops: How nature gets its rhythms
tmap.edges: {"af4b1c20-799b-4255-8b8d-932ee0c3fee4":{"to":"55261812-832a-49f8-88e4-4564a4e0badf","type":"deals with"}}
tmap.id: 89baf175-e38a-4ff2-ba26-97d19781b765
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "feedback loops.PNG">>"""[[Feedback loops: How nature gets its rhythms|https://youtu.be/inVZoI1AkC8]]
''2014 | Anje-Margriet Neutel | TED-Ed | Youtube | 5 min''

While feedback loops are a bummer at band practice, they are essential in nature. What does nature’s feedback look like, and how does it build the resilience of our world? Anje-Margriet Neutel describes some common positive and negative feedback loops, examining how an ecosystem’s many loops come together to make its ‘trademark sound.’
