created: 20180305100231902
modified: 20180308171622203
tags: social science topic 5 humanism emancipation
title: Feminism
tmap.edges: {"ee725d0b-14a9-4ae1-a072-30c2b4a834dc":{"to":"26ae8d23-b91c-4e9c-a8ff-b4de48b31936","type":"topic of"},"d2b049be-7c84-4343-965d-17d401c99c03":{"to":"648a38d3-d167-40f3-89a3-1c8a17bbb067","type":"topic of"}}
tmap.id: 28f9a7c0-2e7d-43f1-abd9-e351b18412c8
type: text/vnd.tiddlywiki

Feminism is a range of political movements, ideologies, and social movements that share a common goal: to define, establish, and achieve political, economic, personal, and social equality of sexes.

https://en.wikipedia.org/wiki/Feminism