created: 20180303231701048
modified: 20180307194815804
tags: content quote science formal logic literacy
title: From a drop of water
tmap.edges: {"fe1c21c1-1b36-4c9c-8559-48a3e02e390e":{"to":"a99c4aaf-33c5-4564-b9de-8de4f80cbadf","type":"quote on"}}
tmap.id: 88418b79-6ff2-42fe-ade3-3a21e4361711
type: text/vnd.tiddlywiki

"""From a drop of water, a logician can infer the possibility of an Atlantic or a Niagara without having seen or heard of either one. I've got mir drop of water. Now allow me to infer.

Sherlock Holmes in the Series Elementary, Season 1, Episode 3