caption: Glider Having Fun in the Mountains
created: 20180301144611942
modified: 20180315092555026
tags: content video aviation glider mountain flying 2016
title: Glider Having Too Much Fun in the Mountains
tmap.edges: {"529d15a1-29df-462b-9571-9c32c9cd6815":{"to":"e864ecb4-1add-4fb5-9880-d14b5db29ccc","type":"instance of"}}
tmap.id: 6a8a74ae-a2c8-490d-97f5-8bc184c6ec61
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "glider having fun.PNG">>"""[[Glider Having Too Much Fun in the Mountains|https://youtu.be/ijx4ez8ZzXE]]''Bruno Vassel | 2016 | Youtube | 19 min''

“Enjoy gliding just feet off the tree tops in Utah’s Wasatch Front Mountains and the Wasatch Plateau while enjoying the changing colors of leaves.”

I’m not sure if you can empathize the feeling of really “being there” and seeing nearly 360° of the surroundings in highest possible resolution while having all the controls just from watching a 1080p video. But anyway this is a good example of what modern technology has brought to us. You can now enjoy the beautiful landscape of our planet from above, riding the mountain waves without expending any energy at all. All you need is a sailplane and a good start."""
