created: 20180313142518233
icon: global brain.PNG
modified: 20180313161356352
tags: content video earth 1982
title: Global Brain
tmap.edges: {"e38af8e2-101a-43c3-b203-2b1862469680":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"deals with"}}
tmap.id: 9df828d0-3c1a-4bee-9eeb-d4b251c02114
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Global Brain - Awakening Earth|https://youtu.be/s1fvEwzUovI]]
''1982 | Peter Russell | 35 min''

A video presentation summarizing his book of the same name (originally published in the UK as "The Awakening Earth").

Furthering the "Gaia hypothesis," he points to the fragile regulating system that exists between all living and non-living things with the aim of showing people that recognizing the interconnectedness of all things, helps us to become more conscious of our daily actions and ultimately discover a more peaceful way to live with ourselves, each other and the planet. Well ahead of the internet and information and communications technologies' boom, Russell observed "if Earth is a collective, self-regulating living organism, what then is the potential of humanity as seen through the eyes of the planet?"
