created: 20180313185303290
modified: 20180315092034202
tags: 2014 content talk TEDx LifeAdvice GutFeeling LifeJourney
title: Go with your gut feeling
tmap.edges: {"c7ff5f35-3c54-46fc-b298-e3817a439684":{"to":"cb82f812-b9fd-4921-94ca-085fd9d16cbf","type":"deals with"}}
tmap.id: 86eb833f-ad6a-46e3-9a96-9e2b79518905
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "go with your gut feeling.PNG">>"""[[Go with your gut feeling|https://youtu.be/KDQrMoksJ4Q]]
''2014 | Magnus Walker | ~TEDxUCLA | 19 min''   
             
Magnus Walker talks about his life journey of following his passion and going with his gut feeling which eventually led him to turning his dreams into his reality. 