created: 20180306093455563
creator: danielo515
modified: 20180306101803981
title: HelloThere
tmap.id: 148860f5-fdf2-47cf-9404-b707898154bd
type: text/vnd.tiddlywiki

This is the demo wiki built automatically by [[travis-ci|http://travis-ci.org/]] following the instructions at
the master branch of this github repo: [[https://github.com/danielo515/TW5-auto-publish2gh-pages]]
This is another test, does editing from the browser work?
Yes, it works. But does reverse editing via Github work? Yes, it does after restarting the local server. Great! Now for some action.
