created: 20180308190633790
modified: 20180315092739726
tags: content video 2017 youtube
title: history of the entire world, i guess
tmap.edges: {"ec8591ee-ce1e-4969-813e-49d166f80654":{"to":"14f23f1a-c07b-4f33-a980-bed27fc4a436","type":"deals with"},"fab28dc9-8391-495e-b775-76efb40ee5a5":{"to":"bff58151-6bc7-4e1d-904a-1127fe46e53e","type":"deals with"}}
tmap.id: 321a8e89-64ad-4914-86b3-31bffc894bfd
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "history of the entire world i guess.PNG">>"""[[history of the entire world, i guess|https://youtu.be/xuCn8ux2gbs]]
''bill wurtz | 2017 | Youtube |  19 min          ''                                              

Quite similar to the topic of David Christians talk, but way more funny, exhausting, and more focused on human history.