created: 20180308174913483
modified: 20180314201226530
tags: content talk TED 2009
title: How food shapes our cities
tmap.edges: {"b9758b9f-adae-4229-bdfe-d46cd5c04fdd":{"to":"85f51a97-03db-4cee-bd1c-e1021eaf59d6","type":"links to"}}
tmap.id: 21cfddfa-e32c-45a0-bb08-e47824c64cad
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "how food shapes our cities.PNG">>"""[[How food shapes our cities|https://www.ted.com/talks/carolyn_steel_how_food_shapes_our_cities?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''Carolyn Steel | 2009 | TED | 15 min''
Every day, in a city the size of London, 30 million meals are served. But where does all the food come from? Architect Carolyn Steel discusses the daily miracle of feeding a city, and shows how ancient food routes shaped the modern world.
