created: 20180313175758514
modified: 20180313181138053
tags: content talk 2017 brain energize connected motivation
title: How to fix the  exhausted brain
tmap.edges: {"f36f93b0-3e80-46b9-afa4-b8bab84a5317":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"deals with"}}
tmap.id: 81281ca4-d225-47f6-b1d7-a37e7a68c954
type: text/vnd.tiddlywiki

!!![[How to fix the  exhausted brain|https://youtu.be/XOU2ubWkoPw]]
''2017 | Brady Wilson | TEDx |          18 min''

What if you could energize your brain? Brady Wilson discusses the chemistry of connection and motivation.  
