created: 20180302015530263
modified: 20180315093617658
tags: content video life earth beginning origin 2016
title: How Life Started on Earth
tmap.edges: {"732ce4d5-3968-47a1-887b-dbb85e1f1c50":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"deals with"},"d39fc059-ba97-42b3-8f1d-b72e6ea02bf5":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: d585bb17-d273-4e11-97ef-78a8ea96280b
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "how life started on earth.PNG">>"""[[Origin of Life - How Life Started on Earth|https://youtu.be/xyhZcEY5PCQ]]
''Cosmology Today | 2016 | 50 min''

Mineralogist Robert Hazen as he journeys around the globe. From an ancient Moroccan market to the Australian Outback, he advances a startling and counterintuitive idea—that the rocks beneath our feet were not only essential to jump-starting life, but that microbial life helped give birth to hundreds of minerals we know and depend on today. It‘s a theory of the co-evolution of Earth and life that is reshaping the grand-narrative of our planet’s story. 