created: 20180313175653056
modified: 20180314201249744
tags: content talk TED 2009 bacteria communication
title: How bacteria „talk“
tmap.edges: {"5e267b0e-80c0-472d-9740-3f84b49a9cd5":{"to":"0ca183e0-4ff8-4bef-a042-7e3d9a1ef932","type":"deals with"},"b8ac5bd4-4435-4b52-9494-974cb94fe5c7":{"to":"492ae937-3efc-494b-8973-72f01ca74f31","type":"deals with"}}
tmap.id: 9ccc76bd-b840-4de4-899e-72c4cf995f9f
type: text/vnd.tiddlywiki

"""[[How bacteria „talk“|https://www.ted.com/talks/bonnie_bassler_on_how_bacteria_communicate?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2009 | Bonnie Bassler | TED | 18 min''

Bonnie Bassler discovered that bacteria „talk“ to each other, using a chemical language that lets them coordinate defense and mount attacks. The find has stunning implications for medicine, industry -- and our understanding of ourselves.
