created: 20180313191300459
modified: 20180313191423755
tags: content talk TED 2016 beauty brain
title: How your brain decides what is beautiful
tmap.edges: {"f1fa8ef7-ab55-4d4c-9fba-9dc2a2d30884":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"},"d3ecfccc-db12-47ab-8948-d82777649f76":{"to":"fbf1234b-7fe7-47d6-ada8-1162c7875c16","type":"deals with"}}
tmap.id: d209307f-fe58-4da0-96e3-747cde140b79
type: text/vnd.tiddlywiki

!!![[How your brain decides what is beautiful|https://www.ted.com/talks/anjan_chatterjee_how_your_brain_decides_what_is_beautiful?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''Anjan Chatterjee | 2016 | TEDMED | 15 min''

Anjan Chatterjee uses tools from evolutionary psychology and cognitive neuroscience to study one of nature‘s most captivating concepts: beauty. Learn more about the science behind why certain configurations of line, color and form excite us in this fascinating, deep look inside your brain.
