created: 20180222130610273
modified: 20180308171828263
tags: concept topic
title: Humanity
tmap.edges: {}
tmap.id: 2bcf7eee-a02b-41a5-90c1-b1b0e94865d4
type: text/vnd.tiddlywiki

Modern humans (Homo sapiens, ssp. Homo sapiens sapiens) are the only extant members of the subtribe Hominina, a branch of the tribe Hominini belonging to the family of great apes. They are characterized by erect posture and bipedal locomotion; high manual dexterity and heavy tool use compared to other animals; and a general trend toward larger, more complex brains and societies.

https://en.wikipedia.org/wiki/Human