created: 20180308170242864
modified: 20180308171530542
tags: 5 social science topic
title: Humanism
tmap.edges: {"2f6fad25-9a3e-4b05-be6c-670f4427ff0d":{"to":"26ae8d23-b91c-4e9c-a8ff-b4de48b31936","type":"topic of"},"8565f351-7ea2-4121-8569-02d4130e53be":{"to":"2bcf7eee-a02b-41a5-90c1-b1b0e94865d4","type":"topic of"}}
tmap.id: 648a38d3-d167-40f3-89a3-1c8a17bbb067
type: text/vnd.tiddlywiki

Humanism is a philosophical and ethical stance that emphasizes the value and agency of human beings, individually and collectively, and generally prefers critical thinking and evidence (rationalism and empiricism) over acceptance of dogma or superstition.

https://en.wikipedia.org/wiki/Humanism