created: 20180308165633499
icon: i don't want children.PNG
modified: 20180308173231582
tags: content talk TED 2017
title: I don‘t want children
tmap.edges: {"b5062f39-f5d4-4286-a31f-cc45befbf1ea":{"to":"28f9a7c0-2e7d-43f1-abd9-e351b18412c8","type":"deals with"}}
tmap.id: 2b35fdce-2532-4375-8f3f-4f55f626f966
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[I don‘t want children - stop telling me I‘ll change my mind|https://youtu.be/A_xXC37CDSw]]


''Christen Reighter
2017 TED           14 min''

One in five women in the United States will not have a biological child, and Christen Reighter is one of them. From a young age, she knew she didn‘t kids, in spite of the insistence of many people (including her doctor) who told her she‘d change her mind. In this powerful talk, she shares her story of seeking sterilization -- and makes the case that motherhood is an extension of womanhood, not the definition.
