created: 20180304224457681
modified: 20180315085237189
tags: deutsch content video [[tv series]] literature [[space travel]] comedy
title: Ijon Tichy: Raumpilot Lem's "Star Diaries"
tmap.edges: {"e1c1c097-5f3f-40d9-90b0-54b14050a2c4":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"instance of"}}
tmap.id: 5a391b7f-07bf-422b-b6c9-90eb6276e787
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "ijon tichy.PNG">>"""[[Ijon Tichy: Raumpilot Lem's "Star Diaries"|https://youtu.be/xO9ppicjlFg]]
''2007 | Fernsehen | Youtueb | 15 min''                
Ijon Tichy: Raumpilot ist eine deutsche Science-Fiction-Satire-Fernsehserie von Randa Chahoud, Dennis Jacobsen und Oliver Jahn, die auf einer freien Bearbeitung von Stanisław Lems Geschichtensammlung Sterntagebücher basiert. Das Trio verfasst die Drehbücher und führt Regie, Jahn spielt außerdem den Titelhelden Ijon Tichy. Die weibliche Hauptrolle ist mit Nora Tschirner besetzt. Und die hat es in sich.
