created: 20180313140611619
modified: 20180315093645469
tags: content video IMAX 1993
title: IMAX The Secret Of Life On Earth
tmap.edges: {"750b9c79-dfc0-47cc-988f-956cc5dcf9db":{"to":"4a18ddcd-acb8-4b43-91c7-3c68e93f2c64","type":"deals with"},"bffd88b0-f9b9-495c-b282-555f9c33dbee":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: 7425dddd-436a-42ae-9ecd-f29baa2e7381
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "imax the secret of life.PNG">>"""[[IMAX The Secret Of Life On Earth|https://youtu.be/CRkGb7inQ5I]]      
''1993 | IMAX | Youtube |  7 min''

Four and a half billion years ago, the young Earth was a hellish place - a seething chaos of meteorite impacts, volcanoes belching noxious gases, and lightning flashing through a thin, torrid atmosphere. Then, in a process that has puzzled scientists for decades, life emerged. But how? 