created: 20180304225427459
modified: 20180306112127106
tags: content video talk procrastination life
title: Inside the mind of a master procrastinator
tmap.edges: {"3f5434e1-3356-4a77-af98-1f5a83894643":{"to":"626cdba3-2214-48d2-989a-86e1e932dc41","type":"deals with"},"69af6b8a-7bdf-4902-a5ba-a4fca15bbe1e":{"to":"3a9aa163-1e60-4017-a494-0d19f233482a","type":"deals with"},"83426d53-912b-4e25-a3f4-ab42620260fa":{"to":"651a5bde-eefc-4903-94f6-b8e3d1b1eb38","type":"deals with"},"9eeac7a3-68d2-4f20-87b4-1cdef6a0bdf5":{"to":"7f143bab-0fac-48b3-ba1c-c7fc5dfc5d09","type":"deals with"}}
tmap.id: 60eb75ea-05f9-4de2-9101-7f50d4cee718
type: text/vnd.tiddlywiki

"""[[Inside the mind of a master procrastinator|https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator?language=en]]
Tim Urban on TED   2016                      14 min                                

Tim Urban knows that procrastination doesn‘t make sense, but he‘s never been able to shake his habit of waiting until the last minute to get things done. In this hilarious and insightful talk, Urban takes us on a journey through Youtube binges, Wikipedia rabbit holes and bouts of staring out the window -- and encourages us to think harder about what we‘re really procrastinating on, before we run out of time.

"""