created: 20180313173750475
icon: leonard susskind_the bad boy of physics.PNG
modified: 20180313202109634
tags: content video hologram 2015 universe
title: Is the universe a hologram?
tmap.edges: {"3af19a8a-2959-4ba2-800e-2b1f0744a32c":{"to":"47e4ad6c-ed92-44c2-9c3d-0c6f6b59a98f","type":"deals with"}}
tmap.id: 4c8c01ba-3c54-4d8d-a3a2-f51c81b5d429
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Is the universe a hologram?|https://youtu.be/iNgIl-qIklU]]
''2015 | Leonard Susskind | Youtube | 16 min''

According to Leonard Susskind („Bad Boy of Physics“), our reality is much stranger than it appears to be and life, the universe, EVERYTHING, might just be a holographic projection! Is the universe a hologram? Is reality an illusion?? Will we ever comprehend the vastness of outer space?
