created: 20180304221812401
icon: klassiker der weltliteratur.PNG
modified: 20180306142533581
tags: content video deutsch literature philosophy
title: Klassiker der Weltliteratur: Stanislaw Lem
tmap.edges: {"44c39014-1727-4066-a3d1-ab33fe74ce42":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"instance of"},"c39221ed-f301-459b-9fe9-fea00b8abf8d":{"to":"b3b976f2-ddf7-4fec-9918-608f245ead4c","type":"deals with"}}
tmap.id: d6677c3a-95d4-4a58-b6b7-b9aa31805179
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[Klassiker der Weltliteratur: Stanislaw Lem|https://youtu.be/Wbz-UCRl4tQ]]
''2014   BR-alpha   13 min''
Er war der meistgelesene Autor des 20. Jahrhunderts: Schon sein erster Roman brachte ihm finanzielle Sicherheit - und da war er gerade mal 30. Einer seiner berühmtesten Romane, „Solaris“, wurde inzwischen mehrfach verfilmt.