created: 20180304224111429
modified: 20180306112127120
tags: content [[audio play]] 1964 philosophy literature [[short story]]
title: König Globares und die Weisen
tmap.edges: {"1c64f242-cbab-4849-b9ef-88e3d63f2afd":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"instance of"},"c61bc28f-e4fe-4f21-93ab-2c06a8e3183d":{"to":"95353a5a-1017-4513-8eaf-d97bee5b947a","type":"instance of"}}
tmap.id: 1db4552c-0ec0-4f76-8e4d-371ece29f2a0
type: text/vnd.tiddlywiki

"""[[Stanislaw Lem - König Globares und die Weisen|https://youtu.be/1L0mqpbge2k]]
1964 29 min
Der König ruft seine weisesten Ratgeber zusammen, um von ihnen unterhaltsame Geschichten erzählt zu bekommen, die Folgen für die Erzähler sind fatal. Nur der älteste Weise bringt den König mit seiner mythischen Erzählung zur Besinnung.
Und die hat es in sich.
