created: 20180316134731177
modified: 20180316154050493
tags: introduction
title: Learn
tmap.id: 28aafb93-df73-4920-b015-3ae071c4e22d
type: text/vnd.tiddlywiki

You can learn how to use [[TiddlyWiki|https://tiddlywiki.com/]] and [[TiddlyMap|http://tiddlymap.org/]], the software this website is build on. 

You can either [[use it privately|Private use]] for your own purpose or use it to [[support this project|Support this Project]]

You can also learn more about the [[Ideas]] behind this project or how this Website works.