created: 20180304223747717
modified: 20180306112127124
tags: content talk german TEDx 2016 poetry mathematics
title: Learning German
tmap.edges: {"116ea8c6-809d-4231-994a-e04c206ddbeb":{"to":"05003dd4-c3d9-438b-a65d-9ee6c45aed21","type":"instance of"}}
tmap.id: 1dc21f0b-4a84-4e44-8e68-8aec1c0ef0e1
type: text/vnd.tiddlywiki

"""[[How learning german taught me the link between maths and poetry|https://youtu.be/_98m4Vod6_8]]
Harry Baker 2016 TEDX 15 min
In mathematics there are right answers. In poetry there are no wrong ones. Find out how learning a foreign language, especially one that can be as beautifully logical as German, taught World Slam Poetry Slam Champion Harry Baker the two were a lot more linked than he realised."""