created: 20180304223747717
icon: learning german.PNG
modified: 20180306155452149
tags: content talk german TEDx 2016 poetry mathematics
title: Learning German
tmap.edges: {"f5f39429-2506-4690-9c42-92bc0a86052c":{"to":"05003dd4-c3d9-438b-a65d-9ee6c45aed21","type":"deals with"}}
tmap.id: 1dc21f0b-4a84-4e44-8e68-8aec1c0ef0e1
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[How learning german taught me the link between maths and poetry|https://youtu.be/_98m4Vod6_8]]
Harry Baker 2016 TEDX 15 min
In mathematics there are right answers. In poetry there are no wrong ones. Find out how learning a foreign language, especially one that can be as beautifully logical as German, taught World Slam Poetry Slam Champion Harry Baker the two were a lot more linked than he realised."""