caption: Believe me.
created: 20180313182156247
modified: 20180315093336424
tags: content talk TED honest beauty feminism
title: Looks aren‘t everything. Believe me,  I‘m a model.
tmap.edges: {"83b208dd-0d27-45c7-be6f-f2d70cb5546a":{"to":"bfd159dc-ffd4-45a6-b65a-406a372d00e0","type":"deals with"}}
tmap.id: 52a607f2-5181-4b67-8036-20353d95159c
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "looks arent everything.PNG">>"""[[Looks aren‘t everything. Believe me,  I‘m a model.|https://www.ted.com/talks/cameron_russell_looks_aren_t_everything_believe_me_i_m_a_model?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2012 | Cameron Russell | TEDx | 9 min''

Cameron Russell admits she won “a genetic lottery”: she‘s tall, pretty and an underwear model. But don‘t judge her by her looks. In this fearless talk, she takes a wry look at the industry that had her looking highly seductive at barely 16 years  old.
