created: 20180308170844194
icon: mosquitos, malaria and education.PNG
modified: 20180313195838144
tags: content talk 2009 TED
title: Mosquitos, malaria and education
tmap.edges: {"cb0fa291-210c-4b3c-901a-f35f163da169":{"to":"648a38d3-d167-40f3-89a3-1c8a17bbb067","type":"deals with"},"0d2591d6-6fa0-41df-b27b-0b235e6a2a57":{"to":"5ef14534-3471-4495-8899-34dfa2a41e53","type":"deals with"}}
tmap.id: 86990ef7-2d8b-4b41-916c-2c36a9b9d39e
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Mosquitos, malaria and education|https://www.ted.com/talks/bill_gates_unplugged?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''Bill Gates
2009  TED             20 min''

Bill Gates hopes to solve some of the world‘s biggest problems using a new kind of philanthropy. In a passionate and, yes, funny 18 minutes, he asks us to consider two big questions and how we might answer them.
