created: 20180308173653409
modified: 20180314201408420
tags: content talk 2014 architecture
title: My architectural philosophy?
tmap.edges: {"7d8d5c62-fd12-44fc-b3bf-d5c5465f06a7":{"to":"85f51a97-03db-4cee-bd1c-e1021eaf59d6","type":"links to"}}
tmap.id: 09d36f81-7774-46fc-af89-9e8f97a91aa3
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[My architectural philosophy? Bring the community into the process|https://www.ted.com/talks/alejandro_aravena_my_architectural_philosophy_bring_the_community_into_the_process?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
<<image-left "my architectural philosophy.PNG">>''Alejandro Aravena | 2014 | TED | 15 min''

When asked to build housing for 100 families in Chile ten years ago, Alejandro Aravena looked to an unusual inspiration: the wisdom of favelas and slums. Rather than building a large building with small units, he built flexible half-homes that each family could expand on. It was a complex problem, but with a simple solution — one that he arrived at by working with the families themselves. With a chalkboard and beautiful images of his designs, Aravena walks us through three projects where clever rethinking led to beautiful design with great benefit.
