created: 20180313180320931
modified: 20180313192149976
tags: content talk 2007 life encyclopedia TED
title: My wish:  Build the  Encyclopedia of Life
tmap.edges: {"12f0a745-129f-4492-822a-5c7c732b23ac":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"},"4244080a-6ff8-4edc-80dc-3173d7346c18":{"to":"d76bb351-e296-477b-b713-3748e9345259","type":"deals with"}}
tmap.id: 4cbe1575-d98b-4201-91b5-cc62e0cb75b3
type: text/vnd.tiddlywiki

!!![[My wish:  Build the  Encyclopedia of Life|https://www.ted.com/talks/e_o_wilson_on_saving_life_on_earth?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''2007 | E.O. Wilson | TED | 22 min''

As E.O. Wilson accepts his 2007 TED Prize, he makes a plea on behalf of all creatures that we learn more about our biosphere -- and build a networked encyclopedia of all the world‘s knowledge about life.
