created: 20180313163731697
icon: neuralink.png
modified: 20180313231732410
tags: content article 2017 brain computer
title: Neuralink and the Brain‘s Magical Future
tmap.edges: {"45a5a3e7-86cb-4311-9705-7cab26bcc40f":{"to":"ee86076f-aebb-4409-8d8d-1c321af451ce","type":"deals with"}}
tmap.id: 7224b6d7-1a52-4dfd-ac06-8592dd668c93
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Neuralink and the Brain‘s Magical Future|https://waitbutwhy.com/2017/04/neuralink.html]]
''2017 | Tim Urban | waitbutwhy.com | 30 min read''                  
          
The mind-bending bigness of Neuralink’s mission, combined with the labyrinth of impossible complexity that is the human brain, made this the hardest set of concepts yet to fully wrap my head around—but it also made it the most exhilarating when, with enough time spent zoomed on both ends, it all finally clicked. I feel like I took a time machine to the future, and I’m here to tell you that it’s even weirder than we expect.
