created: 20180313164240947
modified: 20180313185907938
tags: 
title: New Content
tmap.id: e21fa3cc-a8e3-4f79-a910-ae9c0b74697d
type: text/vnd.tiddlywiki

Adding new content here before adding it into the map:

[ ] [[How your brain decides what is beautiful]]
[ ] [[Ein Gespräch]]
[ ] [[The world is one big dataset. Now, how to photograph it.]]
[ ] [[Tiny satellites show us the Earth as it changes is near-real-time]]
[ ] [[Space Exploration is the Worst]]
[ ] [[Transrapid - Werbefilm der deutschen Magnetschwebebahn]]
[ ] [[7 principles for building better cities]]
[ ] [[The extraordinary power of ordinary people]]
[ ] [[Computing with fluids]]
[ ] [[The power of the  informal economy]]
[ ] [[10 ways the world could end]]
[ ] [[Is the universe a hologram?]]
[ ] [[About Richard Feynman]]
[ ] [[Der Bürger als Revolutionär]]
[ ] [[Glücklichsein als Maske]]
[ ] [[Pragmatische Esoterik - Der kleine Weg zum großen Selbst]]
[ ] [[Space Bubble Baths and the Free Universe]]
[ ] [[The Symmetry of Time]]
[ ] [[Cosmology and the arrow of time]]
[ ] [[What ants teach us about the brain, cancer and the Internet]]
[ ] [[How bacteria „talk“]]
[ ] [[How to fix the  exhausted brain]]
[ ] [[My stroke of insight]]
[ ] [[Why you don't need God]]
[ ] [[The neurons that  shaped civilization]]
[ ] [[The beautiful nano details of our world]]
[ ] [[My wish:  Build the  Encyclopedia of Life]]
[ ] [[Tree of Life Explorer]]
[ ] [[What it feels like to see Earth from space]]
[ ] [[Why do we ask  questions?]]
[ ] [[A Darwinian theory of beauty]]
[ ] [[How beauty feels]]
[ ] [[3 ways  good design makes you happy]]
[ ] [[Looks aren‘t everything. Believe me,  I‘m a model.]]
[ ] [[Was ist Leben?]]
[ ] [[First-stage landing | Onboard camera]]
[ ] [[Before MARS]]
[ ] [[Elon Musk, Mars & Artificial Intelligence]]
[ ] [[The future we‘re building - and boring]]
[ ] [[The story Of Elon Musk]]
[ ] [[Go with your gut feeling]]
[ ] [[DDR Design im Alltag]]
[ ] [[Human Powered Aircraft Research:Speed With Guy Martin  -  S01 E03]]
[ ] [[The AI Revolution: The Road to Superintelligence]]
[ ] [[What happens when our computers get smarter than we are?]]
[ ] [[„I am become Death, the destroyer of worlds.“]]
[ ] [[A New Spin on the Quantum Brain]]



And new persons here:

[ ] [[Manu Prakash]]
[ ] [[Jill Bolte Taylor]]
[ ] [[Don Norman]]
[ ] [[E.O. Wilson]]
[ ] [[Michio Kaku]]
[ ] [[Elon Musk]]
