created: 20180301095120699
modified: 20180315092441831
tags: animal bird gopro content aviation flying 2014
title: Pelican Learns To Fly
tmap.edges: {"b11135b3-8a93-496d-81a1-0724825679d9":{"to":"6f07a338-a151-45fc-99bb-00ec62813dc9","type":"involves"},"5693b8b0-c633-442e-bed7-cf86fe1b0460":{"to":"e864ecb4-1add-4fb5-9880-d14b5db29ccc","type":"instance of"}}
tmap.id: 25ec8107-4e61-4bed-a651-e7af5eac1248
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "pelican learns how to fly.PNG">>"""[[Pelican Learns To Fly|https://youtu.be/_YEyzvtMx3s]]
''2014 | Youtube | 2 min''
A Pelican's first flight with a camera on its beak.
