created: 20180304221437543
modified: 20180315085749155
tags: philosophy deutsch content video
title: Platon und Nietzsche
tmap.edges: {"cd73ac6f-8442-49db-9b4b-e3ed00ee6b73":{"to":"95353a5a-1017-4513-8eaf-d97bee5b947a","type":"instance of"}}
tmap.id: ed11d0f4-c756-4bbc-804d-ddbfc204ba31
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "platon und nietzsche.PNG">>"""[[Platon und Nietzsche - Un-Zeitgenossen im Gespräch|https://youtu.be/7NXdY-vq4CQ]]
''Wilhelm Weischedel | 3SAT | Youtube | 35 min''