created: 20180313174613914
modified: 20180313192324825
tags: esoterics content talk birkenbihl deutsch 1993
title: Pragmatische Esoterik - Der kleine Weg zum großen Selbst
tmap.edges: {"5894075c-acd8-47ba-ade7-02d384361c40":{"to":"cb82f812-b9fd-4921-94ca-085fd9d16cbf","type":"deals with"}}
tmap.id: 0bc0acc9-4a29-4081-9332-d402e3a7b3fd
type: text/vnd.tiddlywiki

!!![[Pragmatische Esoterik - Der kleine Weg zum großen Selbst|https://youtu.be/c_1-nbfRzO0]]
''1993 | Vera Birkenbihl | 100 min''

„Das exoterische Weltbild sagt: wichtig ist die äußere Welt. Die will ich a) erkennen und b) verändern. Wenn ich also erkenne, was in der Welt los ist, dann kann ich sie manipulieren und verbessern. Das ist sozusagen die Aufgabe des Exoterikers, darum haben wir ja so viele Weltverbesserer unter uns. 
Der Esoteriker schaut mehr auf die innere Welt und sagt der Einzelne muss sich ändern, dann ändert sich auch die Welt. Das ist der Gegenpol dieser beiden Ansichten. Der Auftrag der Esoterik lautet Selbsterkenntnis, das Ziel ist Befreiung, bis hin zur Transzendenz.“

