created: 20180316151307914
modified: 20180316151805607
tags: tiddlywiki howto
title: Private use
tmap.id: ff1bd35a-ff2f-4160-95e2-be0e91a2be9f
type: text/vnd.tiddlywiki

To learn more about this beautiful tool I want to encourage you to just [[Play]] with this website.

Leave the muuri storyview by clicking the 6th icon in the left toolbar to see how [[TiddlyWiki|https://tiddlywiki.com/]] originally looks like. 

By clicking the "save changes"-button you will download this whole website (except for the images) and can open it in your browser. You can then save changes you make to this Website and start using it for your own purposes. 

You can also start with an empty version of [[TiddlyWiki|https://tiddlywiki.com/]].
All you need to do is find the method for saving changes that is most convenient to you.

