created: 20180313150820567
modified: 20180313151138218
tags: content video physics 1983
title: Richard P. Feynman - Fun To Imagine
tmap.edges: {"bb451ac4-fb87-45e4-a744-9094b8e1bbb1":{"to":"245a2020-d4d5-4d7e-a5aa-eb5cdc9b2f43","type":"deals with"}}
tmap.id: b46cb3ba-2457-4c95-8915-c07bdcef2a1e
type: text/vnd.tiddlywiki

!!![[Richard P. Feynman - Fun To Imagine|https://youtu.be/eqtuNXWT0mo]]
''1983 | Richard Feynman | Youtube | 65 min''

In this series, Feynman looks at the mysterious forces that make ordinary things happen and, in doing so, answers questions about why rubber bands are stretchy, why tennis balls can't bounce for ever and what you're really seeing when you look in the mirror. 

