created: 20180313170949041
icon: space exploration is the worst.PNG
modified: 20180313202508291
tags: content talk TEDx 2015 SpaceExploration
title: Space Exploration is the Worst
tmap.edges: {"3c93c2db-7db7-4762-986a-f42e1da48f0a":{"to":"b087a093-0194-4cc9-ba88-001b483abdea","type":"deals with"}}
tmap.id: 3bb06b26-ebd2-4306-9f40-c7ef25a7561e
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Space Exploration is the Worst|https://youtu.be/kqrahBJkKAs]]
''2015 | Emily Calandrelli | TEDx | 15 min''

Opening for ~TEDxIndianaUniversity was Xploration Outer Space producer and star, Emily Calandrelli’s tongue in cheek summary of why space exploration is actually a misguided and empty pursuit, upon which billions of dollars are wasted every year.
