created: 20180313174815408
modified: 20180313192107460
tags: content video universe 2013
title: Space Bubble Baths and the Free Universe
tmap.edges: {"ca4a5bbd-3bb0-4385-9cdd-2146a996d2ab":{"to":"47e4ad6c-ed92-44c2-9c3d-0c6f6b59a98f","type":"deals with"}}
tmap.id: ff361d5e-6e36-4a06-8a9d-4d4dd6e29495
type: text/vnd.tiddlywiki

!!![[Space Bubble Baths and the Free Universe|https://youtu.be/D6XAkVA7RmY]]
''2013 | Michio Kaku | Big Think | Youtube | 5 min''

How can you create a universe from nothing? Well if you calculate the total matter of the universe it is positive. If you calculate the total energy of the universe it is negative because of gravity. Gravity has negative energy. When you add the two together what do you get? Zero, so it takes no energy to create a universe. Universes are for free. A universe is a free lunch.