created: 20180304224741748
modified: 20180315085414381
tags: content deutsch [[audio play]] [[science fiction]] poetry 2007
title: Stanislaw Lem - Der Elektrobarde
tmap.edges: {"75db6d66-791f-456f-86c3-95b3159ace7d":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"instance of"},"4b846301-d81b-4050-8a40-c2a54a9fd990":{"to":"05003dd4-c3d9-438b-a65d-9ee6c45aed21","type":"deals with"}}
tmap.id: 3f9ef423-669b-43da-92b2-10012bd4d349
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "der elektrobarde.PNG">>"""[[Stanislaw Lem - Der Elektrobarde|https://youtu.be/aFtC85UycEo]]
''2007 | Hörspiel | Youtube | 45 min''               

Ein Ingenieur versucht eine Maschine zu konstruieren, die Poesie auf höchstem Niveau produziert. Ein Experiment, das schließlich gelingt, und dennoch mit Ach und Krach scheitert. Der Elektrobarde ist das Diplom-Projekt des Züricher Komponisten und Sounddesigners Martin Bezzola.
