caption: Die Lymphatersche Formel
created: 20180304223139807
modified: 20180315085010688
tags: content literature [[audio play]] audio [[short story]] biology fiction science evolution future 1969
title: Stanislaw Lem - Die Lymphatersche Formel
tmap.edges: {"98e5e575-0d4e-4af0-b479-d6caa2891140":{"to":"0561d7b8-21ea-42ac-864b-831a5b9b4dea","type":"instance of "}}
tmap.id: 5e5767de-bb54-4b7b-bcc8-9666e8f7e870
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "lymphater.PNG">>"""
[[Stanislaw Lem - Die Lymphatersche Formel|https://youtu.be/UI5DF3JQEj4]]
''1969 | Hörspiel | Youtube | 54 min''
Lymphater, ein älterer, heruntergekommener Wissenschaftler, erzählt, wie er durch seine interdisziplinären Forschungen auf die nächste Evolutionsstufe gekommen und sie erschaffen hat − mit ungeahnten Konsequenzen.
"""