caption: Stop fighting
created: 20180307173948506
icon: stop fighting for feminism.PNG
modified: 20180313232947118
tags: content talk TEDx 2015
title: Stop fighting for feminism
tmap.edges: {"5c11bd9f-b335-4622-aad4-a61af1eaee44":{"to":"28f9a7c0-2e7d-43f1-abd9-e351b18412c8","type":"deals with"}}
tmap.id: f16a9a10-4788-4100-8d1e-1511b8292d81
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Stop fighting for feminism|https://youtu.be/x5mionzBMlA]] 
''Minh Thuy Ta
2015 TEDx          14 min''

Feminism seems to be a hot trend with strong images of female stars. But do you really understand Feminism? Ms. Minh Thuy Ta shares her idea on Feminism from the perspective of her work life and personal life.
