created: 20180313134803422
icon: lecture 1.PNG
modified: 20180313223641245
tags: content stanford lecture 2010 stringtheory mtheory
title: String Theory and M-Theory
tmap.edges: {"e37ec788-0997-4a0e-81d3-49784aea2f3a":{"to":"e72a52af-d6e6-4f88-a6c1-f97f8838abd9","type":"deals with"}}
tmap.id: 8b2a29a6-63bd-4687-8dea-897c6ee9ef91
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[Lecture 1 - String Theory and M-Theory|https://youtu.be/25haxRuZQUk]]
''2010 | Stanford | Youtube |  107 min''

Leonard Susskind gives a lecture on the string theory and particle physics. He is a world renown theoretical physicist and uses graphs to help demonstrate the theories he is presenting.

String theory (with its close relative, M-theory) is the basis for the most ambitious theories of the physical world. It has profoundly influenced our understanding of gravity, cosmology, and particle physics. In this course we will develop the basic theoretical and mathematical ideas, including the string-theoretic origin of gravity, the theory of extra dimensions of space, the connection between strings and black holes, the “landscape” of string theory, and the holographic principle.