created: 20180316152517360
modified: 20180316160719384
tags: howto tiddlywiki
title: Support this Project
tmap.id: 3ecd76c8-9b00-4f96-821b-16389e1109a5
type: text/vnd.tiddlywiki

There are multiple ways to support this project: 

* If you have content you want to share please [[send me an email|mailto:samuel.wiechmann@gmail.com]].

* Give feedback on the website or its content by  [[sending me an email|mailto:samuel.wiechmann@gmail.com]].

* Share your experience with this website or its content by [[sending me an email|mailto:samuel.wiechmann@gmail.com]]

* [[Play]] with this website to learn more about how it works and to be able to strengthen the community around [[TiddlyWiki|https://tiddlywiki.com/]].

* Help editing this website via [[GitHub|https://github.com/samuelwiechmann/understand2]]. It's easier than you think. Just [[send me an email|mailto:samuel.wiechmann@gmail.com]] and I will give you instructions on how to do it.
