created: 20180313170626669
icon: the world is one big dataset.PNG
modified: 20180313202536324
tags: content talk 2014 TED
title: The world is one big dataset. Now, how to photograph it.
tmap.edges: {"80872106-4e4c-4522-b1b6-089d2df28c03":{"to":"14f23f1a-c07b-4f33-a980-bed27fc4a436","type":"deals with"}}
tmap.id: bb40813f-bc01-4287-aa98-2b656af15924
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[The world is one big dataset. Now, how to photograph it.|https://www.ted.com/talks/dan_berkenstock_the_world_is_one_big_dataset_now_how_to_photograph_it?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2014 | Dan Berkenstock | TED BCG | 10 min''

We‘re all familiar with satellite imagery, but what we might not know is that much of it is out of date. That‘s because satellites are big and expensive, so there aren‘t that many of them up in space. As he explains in this fascinating talk, Dan Berkenstock and his team came up with a different solution, designing a cheap, lightweight satellite with a radically new approach to photographing what‘s going on on Earth.
