created: 20180313175207050
modified: 20180313181429741
tags: content video symmetry time arts 2009
title: The Symmetry of Time
tmap.edges: {"98373720-104f-4262-9246-ba4e84797434":{"to":"cf4e8d4d-c678-41b4-ade8-e1f442290549","type":"deals with"},"e59953e1-ae4c-45b6-8471-66ffbe6a93ba":{"to":"d1cdab53-de03-4c37-b0f3-9fcf1872a3d0","type":"deals with"}}
tmap.id: 98da40f5-708c-4f23-941e-d54f769c3d28
type: text/vnd.tiddlywiki

!!![[The Symmetry of Time|https://youtu.be/jFiONsLQ7pQ]]
''2009 | An artist theory of time | Youtube | 10 min''

Within our Universe we see patterns of a beautiful symmetry both in nature and in mathematics. The same basic method of pattern formation can be seen in all living systems and nonliving ones natures symmetry can be found on every level of creation from spiral galaxies to sea shells from the rings of Saturn to living cells. There has to be a general principle underlying such universal symmetry. Could the imperfect symmetry that we observe in nature just be the broken traces of a far greater universal symmetry of our Universe?
