created: 20180313185917770
modified: 20180313190135465
tags: content article waitbutwhy 2015 AI ASI
title: The AI Revolution: The Road to Superintelligence
tmap.edges: {"9af4906f-359a-4638-92ec-d00f2eba14ba":{"to":"6e76801d-7ba7-4536-b3ee-ff1a26e6bb6b","type":"deals with"}}
tmap.id: 80d33e60-30ad-49dd-8310-f44bfa9c2576
type: text/vnd.tiddlywiki

!!![[The AI Revolution: The Road to Superintelligence|https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html]]
''2015 | Tim Urban | part 1/2 | 45 min read''                           

Imagine taking a time machine back to 1750—a time when the world was in a permanent power outage, long-distance communication meant either yelling loudly or firing a cannon in the air, and all transportation ran on hay. When you get there, you retrieve a dude, bring him to 2015, and then walk him around and watch him react to everything. It’s impossible for us to understand what it would be like for him to see shiny capsules racing by on a highway...
