created: 20180313183246433
modified: 20180313183510616
tags: content talk TED future 2017
title: The future we‘re building - and boring
tmap.id: a7db6ad6-17c4-453e-b055-44d5a4210aa1
type: text/vnd.tiddlywiki

!!![[The future we‘re building - and boring|https://www.ted.com/talks/elon_musk_the_future_we_re_building_and_boring?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''2017 | Elon Musk | TED | 41 min''                                

Elon Musk discusses his new project digging tunnels under LA, the latest from Tesla and ~SpaceX and his motivation for building a future on Mars in conversation with TED’s Head Curator, Chris Anderson.