created: 20180305095940399
icon: best stats.PNG
modified: 20180306142107972
tags: content video talk statistics TED development
title: The best stats you‘ve ever seen
tmap.edges: {"5277424e-4af5-4756-821d-1f63fc340c9a":{"to":"06917a4b-3a4d-47ca-8645-82d56aa6de40","type":"deals with"}}
tmap.id: a94f0267-2ea5-4502-97e2-5fdd1d990994
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[The best stats you‘ve ever seen|https://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen?share=144825fece&utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
Hans Rosling
2006  TED             20 min

You‘ve never seen data presented like this. With the drama and urgency of a sportscaster, statistics guru Hans Rosling debunks myths about the so-called „developing world.“
"""