created: 20180313180147893
modified: 20180313193049799
tags: content talk nanotech details world 2012
title: The beautiful nano details of our world
tmap.edges: {"beece8e1-1b0b-46a6-b538-f66e84920158":{"to":"14f23f1a-c07b-4f33-a980-bed27fc4a436","type":"deals with"},"a939d7e7-84d2-4d69-bb74-33cdf868c48b":{"to":"07cf5271-89d2-4b11-8dc8-4b321fc755ac","type":"deals with"}}
tmap.id: b34819a1-cce0-442f-8a04-bd80cf4b9a1a
type: text/vnd.tiddlywiki

!!![[The beautiful nano details of our world|https://www.ted.com/talks/gary_greenberg_the_beautiful_nano_details_of_our_world?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2012 | Gary Greenberg | ~TEDxMaui | 12 min''

When photographed under a 3D microscope, grains of sand appear like colorful pieces of candy and the stamens in a flower become like fantastical spires at an amusement park. Gary Greenberg reveals the thrilling details of the micro world.