created: 20180313172859060
modified: 20180313192457814
tags: content talk TED 2003
title: The extraordinary power of ordinary people
tmap.edges: {"bfa60937-892f-4ede-a23f-baa002925b94":{"to":"7f143bab-0fac-48b3-ba1c-c7fc5dfc5d09","type":"deals with"}}
tmap.id: 704b2841-b2e3-441b-a3a9-ecc922764487
type: text/vnd.tiddlywiki

!!![[The extraordinary power of ordinary people|https://www.ted.com/talks/sherwin_nuland_on_hope?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2003 | Sherwin Nuland | TED | 12 min''

Sherwin Nuland, a surgeon and a writer, meditates on the idea of hope -- the desire to become our better selves and make a better world. It‘s a thoughtful 12 minutes that will help you focus on the road ahead.
