created: 20180313180033168
modified: 20180313181110713
tags: content neuroscience neurology talk TED 2009 civilization neurons
title: The neurons that  shaped civilization
tmap.edges: {"6f0ff9a3-8842-46b9-b2a3-0f511509635b":{"to":"6bf232fc-5783-479c-8d2b-130ceb422ba3","type":"deals with"}}
tmap.id: 03b43a99-7902-4b57-bf87-36e79063e371
type: text/vnd.tiddlywiki

!!![[The neurons that  shaped civilization|https://www.ted.com/talks/vs_ramachandran_the_neurons_that_shaped_civilization?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2009 | Vilayanur Ramachandran | TEDIndia |     7 min''

Neuroscientist Vilayanur Ramachandran outlines the fascinating functions of mirror neurons. Only recently discovered, these neurons allow us to learn complex social behaviors, some of which formed the foundations of human civilization as we know it.
