created: 20180313110759793
modified: 20180313122315420
title: The purpose of this website
tmap.id: 40a8e27b-d5a1-4313-924e-176f6a1fd402
type: text/vnd.tiddlywiki

The purpose of this website is to share information in a well structured way and sehd light on opportunities to do just that.

Information is considered particularly in terms of its impact and should meed the following criteria:

# ''provide a clear, unbiased perspective''
#*If you feel the perspective of some content is not clear, please give [[Feedback]].
# ''nourish our values, emotions and ideas through subtle, long-term effects''
#*The nourishment of values and emotions obviously depends on what values you have and what emotions you assiociate with certain topics. I think I can't do much more than take my own feelings as a landmark. Still I am happy to hear how certain information affects you and read your [[Feedback]].
# ''be relevant''
#*If you feel that some information is not relevant or that something relevant is missing, you can also give [[Feedback]] on that.
# ''be well founded (justified or verifiable)''
#*The last point is one of the hardest for me because I can't dig into every piece of information and investigate its foundation. So if you have anything on the justification of any information, give me [[Feedback]].








