created: 20180307105630965
modified: 20180307111959190
title: The beginning
tmap.id: 13be7aac-f1c2-4478-ad9a-f763cbd42f24
type: text/vnd.tiddlywiki

In October 2017 a new semester began (my 6th to be accurate).
The topic of the thesis was "structure".
Kind of a broad topic, especially for someone who doesn't want to miss anything in the big picture.
We started by making pinboards on pinterest to find our area of interest. I made two pinboards:

*one for constructive structure: [[Struktur [Linie > Fläche > Raum]|https://www.pinterest.de/samuelwiechmann/struktur-linie-fläche-raum/]] 
*and one for organic structure: [[Struktur [Organisch]|https://www.pinterest.de/samuelwiechmann/struktur-organisch/]].


First I thought they were opposite but I discovered that some examples would fit into both categories equally well.
So I started exploring that intersection of constructed structure and organic structure.


On this path I discovered the [[Constructal Law]], which aims to explain the design of every naturally occuring structure and was formulated by Adrian Bejan back in 1996.
Later on I discovered a quite similar principle originally formulated by Alfred Lotka in 1922. 

This principle, or law, or whatever you want to call it, was so fascinating to me that I decided to stick with it. The next step was to think about [[What to do with this principle?]] 
The most obvious thing that needed a better flow and that I could manipulate was information. And I already had a lot of good information. So I started curating more and more content until I finally had to think about how to organize and structure all of it.

From this point on Dino Karabeg's theories on Information Design have served me well. They provide interesting visions on how information should be structured to facilitate the change we need to be able to live well on earth in a sustainable way.
