created: 20180308175027681
icon: the hunt for general tso.PNG
modified: 20180308175133126
tags: content talk TED 2008
title: The hunt for General Tso
tmap.edges: {"fa9810d5-b69e-43fa-9d32-c804efd91b55":{"to":"21cfddfa-e32c-45a0-bb08-e47824c64cad","type":"links to"}}
tmap.id: 0c9116f4-35bb-462c-9051-8268fe57d549
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[The hunt for General Tso|https://www.ted.com/talks/jennifer_8_lee_looks_for_general_tso?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]   ''Jennifer 8. Lee
2008 Taste3          16 min''

Reporter Jennifer 8. Lee talks about her hunt for the origins of familiar Chinese-American dishes -- exploring the hidden spots where these two cultures have (so tastily) combined to form a new cuisine.
