created: 20180313173114797
modified: 20180313192636167
tags: content talk TED 2012 economy
title: The power of the  informal economy
tmap.edges: {"b4dec581-7e78-43c1-be54-c4af23c23a74":{"to":"b2c91f04-5542-413c-9c98-516ffb4e52d2","type":"deals with"}}
tmap.id: 05ed47b4-ff3d-406f-b5a0-f33f8b391523
type: text/vnd.tiddlywiki

!!![[The power of the  informal economy|https://www.ted.com/talks/robert_neuwirth_the_power_of_the_informal_economy?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2012 | Robert Neuwirth | TED | 12 min''

Robert Neuwirth spent four years among the chaotic stalls of street markets, talking to pushcart hawkers and gray marketers, to study the remarkable „System D,“ the world‘s unlicensed economic network. Responsible for some 1.8 billion jobs, it‘s an economy of underappreciated power and scope.
