created: 20180313105749277
modified: 20180313223831236
tags: content image galaxy
title: The Sombrero Galaxy
tmap.edges: {"3fd90a2c-7bb1-4005-990e-e8f7fbd38a70":{"to":"c5030245-aae7-44df-9454-f750022dca35","type":"instance of"}}
tmap.id: 07c90923-cf8f-4b90-bffd-39d802984457
type: text/vnd.tiddlywiki

The Sombrero Galaxy is an elliptical galaxy in the constellation Virgo located 9.55 Mpc (31,100,000 ly) from Earth. The galaxy has a diameter of approximately 15kpc (50,000 light-years), 30% the size of the Milky Way. It has a bright nucleus, an unusually large central bulge, and a prominent dust lane in its inclined disk. The dark dust lane and the bulge give this galaxy the appearance of a sombrero. Astronomers initially thought that the halo was small and light, indicative of a spiral galaxy, but the Spitzer space telescope found that the halo around the Sombrero Galaxy is larger and more massive than previously thought, indicative of a giant elliptical galaxy. The galaxy has an apparent magnitude of +8.0, making it easily visible with amateur telescopes, and it is considered by some authors to be the brightest galaxy within a radius of 10 megaparsecs of the Milky Way. Its large bulge, its central supermassive black hole, and its dust lane all attract the attention of professional astronomers.

[img[m104colombari_q100_watermark.jpg]]

https://en.wikipedia.org/wiki/Sombrero_Galaxy