created: 20180312155639780
creator: Samuel
modified: 20180312160338969
modifier: Samuel
tags: 
title: The Five W's
tmap.id: e9d27185-fff6-49d8-af89-4b81191fc547
type: text/vnd.tiddlywiki

!!Who, what, where, when and why?

Samuel Wiechmann is currently working on this Website built upon ~TiddlyWiki. He is working in the city of Darmstadt while hosting this site on ~GitHub Pages. 

It will be finished to a certain degree until April 4th of 2018 but hopefully continue to be improved.

The core purpose of this website is to help people think and live better. The underlying purpose is to help people better understand reality. Prerequisite to achieving those purposes is building a structure that supports these purposes.