created: 20180304225708134
modified: 20180315092158618
tags: content video talk TED meaning happy 2017
title: There‘s more to life than being happy
tmap.edges: {"e63c829d-68fa-4c16-bab6-899f3544313e":{"to":"cb82f812-b9fd-4921-94ca-085fd9d16cbf","type":"deals with"},"3491c276-8142-4960-888a-12a252218649":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"deals with"},"bebe8173-e9c9-45bb-a430-b6a4907accb8":{"to":"825f8185-2ba5-4c11-a471-f13f1e03c3ba","type":"deals with"}}
tmap.id: 1c623b53-1a0a-4ac7-9b3c-8e0ec011216b
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "more than being happy.PNG">>"""[[There‘s more to life than being happy|https://www.ted.com/talks/emily_esfahani_smith_there_s_more_to_life_than_being_happy?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
''Emily Esfahani Smith | 2017 | TED | 12 min''

Our culture is obsessed with happiness, but what if there‘s a more fulfilling path? Happiness comes and goes, says writer Emily Esfahani Smith, but having meaning in life -- serving something beyond yourself and developing the best within you -- gives you something to hold onto. Learn more about the difference between being happy and having meaning as Smith offers four pillars of a meaningful life.
"""