created: 20180304225708134
icon: more than being happy.PNG
modified: 20180306142157450
tags: content video talk TED meaning happy
title: There‘s more to life than being happy
tmap.edges: {"71fdc819-3839-4de2-9121-b1de6827fd38":{"to":"626cdba3-2214-48d2-989a-86e1e932dc41","type":"deals with"},"620dc022-bc18-4261-84dd-c50d78bffaae":{"to":"95353a5a-1017-4513-8eaf-d97bee5b947a","type":"deals with"}}
tmap.id: 1c623b53-1a0a-4ac7-9b3c-8e0ec011216b
tmap.style: {}
type: text/vnd.tiddlywiki

"""[[There‘s more to life than being happy|https://www.ted.com/talks/emily_esfahani_smith_there_s_more_to_life_than_being_happy?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare]]
Emily Esfahani Smith
2017 | TED | 12 min

Our culture is obsessed with happiness, but what if there‘s a more fulfilling path? Happiness comes and goes, says writer Emily Esfahani Smith, but having meaning in life -- serving something beyond yourself and developing the best within you -- gives you something to hold onto. Learn more about the difference between being happy and having meaning as Smith offers four pillars of a meaningful life.
"""