created: 20180313153808931
modified: 20180313154142151
tags: content video time 2017
title: This Particle Breaks Time Symmetry
tmap.edges: {"72993469-9331-429f-bad2-0162489f340a":{"to":"cf4e8d4d-c678-41b4-ade8-e1f442290549","type":"deals with"}}
tmap.id: f2c1750d-e59c-453c-8f51-294f5df1717f
type: text/vnd.tiddlywiki

!!![[This Particle Breaks Time Symmetry|https://youtu.be/yArprk0q9eE]]
''2017 | Veritasium | Youtube | 9 min''

Increasing entropy is NOT the only process that’s asymmetric in time.    