created: 20180313170817331
modified: 20180313202743419
tags: content talk 2014 TEDx earth satellites
title: Tiny satellites show us the Earth as it changes is near-real-time
tmap.edges: {"b4a93b15-71c1-429c-a9d0-87c15a4691ed":{"to":"14f23f1a-c07b-4f33-a980-bed27fc4a436","type":"deals with"}}
tmap.id: acf4d592-707d-4269-968b-8f23ea6d5632
type: text/vnd.tiddlywiki

!!![[Tiny satellites show us the Earth as it changes is near-real-time|https://www.ted.com/talks/will_marshall_teeny_tiny_satellites_that_photograph_the_entire_planet_every_day?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2014 | Will Marshall | TEDx | 8 min''

Satellite imaging has revolutionized our knowledge of the Earth, with detailed images of nearly every street corner readily available online. But Planet Labs‘ Will Marshall says we can do better and go faster -- by getting smaller. He introduces his tiny satellites -- no bigger than 10 by 10 by 30 centimeters -- that, when launched in a cluster, provide high-res images of the entire planet, updated daily.
