created: 20180313140209666
modified: 20180313140331724
tags: person scientist physics
title: Tom Chi
tmap.edges: {"6f269f46-5994-451a-8914-1e9ba0a56d9a":{"to":"66c48123-88eb-4661-863b-1f5d352525e9","type":"appears in"}}
tmap.id: a5df214b-52b4-4e41-9541-446f928b4a27
type: text/vnd.tiddlywiki

Tom Chi has worked in a wide range of roles from astrophysical researcher to Fortune 500 consultant to corporate executive developing new hardware/software products and services. He has played a significant role in established projects with global reach (Microsoft Outlook, Yahoo Search), and scaled new projects from conception to significance (Yahoo Answers from 0 to 90 million users).

His current focus is delving into human development issues with social entrepreneurs around the globe, rebooting the fundamental frameworks of entrepreneurship itself.