caption: Transrapid Emsland
created: 20180313172324368
icon: transrapid.PNG
modified: 20180313201330248
tags: content video 1985 advertising transrapid deutsch
title: Transrapid - Werbefilm der deutschen Magnetschwebebahn
tmap.edges: {"a13e96fb-8cff-489a-b375-d8f7e3c6785e":{"to":"31dfd671-2416-4459-9265-d9439515a013","type":"deals with"}}
tmap.id: 3148e84b-5be2-47bb-bc8e-1798ee4e5c5b
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Transrapid - Werbefilm der deutschen Magnetschwebebahn|https://youtu.be/xutfCpZwXaY]]
''1985 | Youtube | 7 min''

In nur anderthalb Jahrzehnten ist in der Bundesrepublik Deutschland ein völlig neues Verkehrssystem entwickelt worden. Auf einer Versuchsanlage im Emsland - die erste dieser Art und die größte auf der Welt - wurde dieses System erprobt und vorgeführt: Das neue Verkehrssystem Magnetbahn Transrapid 06.
