created: 20180313180650286
modified: 20180313181032046
tags: content website tree life explorer
title: Tree of Life Explorer
tmap.edges: {"5645fb99-c910-4148-92ae-d00d3d8e0832":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"}}
tmap.id: b42770c7-8751-45a6-a2e0-782c5f083bb6
type: text/vnd.tiddlywiki

!!![[Tree of Life Explorer|https://www.evogeneao.com/explore/tree-of-life-explorer]]
http://www.evogenao.com

Our Tree of Life is a colorful genealogical family tree that helps students and the public understand evolution at a glance. Cousin and removal estimates make the evolution connection fun and personal.
