created: 20180313084639553
icon: unser universum, eine orange.PNG
modified: 20180313134809683
tags: 2016 content talk TEDx deutsch
title: Unser Universum, eine Orange & die Crazy Apes
tmap.edges: {"b0009606-509a-4ca3-917a-e97f173b1211":{"to":"47e4ad6c-ed92-44c2-9c3d-0c6f6b59a98f","type":"deals with"}}
tmap.id: 88c0fcad-87c8-4d98-87ed-6669d828ec99
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Unser Universum, eine Orange & die Crazy Apes|https://youtu.be/ygWqWTEhJps]]
''Josef M. Gaßner | TEDx | 2016 | 18 min''

Josef M. Gaßner, Mathematiker, theoretischer Astrophysiker, Mitautor des Bestsellers "Urknall, Weltall und das Leben" und Betreiber des gleichnamigen YouTube-Kanals zeichnet ein Bild dieser Welt mit den Augen eines Grundlagenforschers. Wie können wir die bevorstehenden Herausforderungen bewältigen? Er lehrt Naturwissenschaft, Astronomie und Kosmologie an der Hochschule Landshut und hält populärwissenschaftliche Vorträge in Deutschland, Österreich, Schweiz und Luxemburg. Außerdem ist er Gründungsmitglied der Hilfsorganisation "Schritt für Schritt - Hilfe mit System e.V."