created: 20180306132544099
modified: 20180307001013052
title: Using this Wiki
tmap.id: cb099ddf-93be-48bf-bbe8-9ef99a740480
type: text/vnd.tiddlywiki

There is a lot to learn about [[TiddlyWiki|https://tiddlywiki.com/]].
First of all: it's a great personal tool and I really appreciate it. The idea behind Tiddlers is to make information as reusable and accessible as possible. How you do that?


Next to the "Map"-Tab on the right are four more Tabs.


# The "Open"-Tab shows all Tiddlers that are currently opened in the story river. 
#* navigate to Tiddlers
#* close Tiddlers
#* rearrange Tiddlers
# The "Recent"-Tab shows all recently opened Tiddlers.
# The "Tools"-Tab shows all tools, including the hidden ones.
# The "More"-Tab shows kind of everything and has 11 more Tabs. 

