created: 20180313191105054
modified: 20180313191244938
tags: content article deutsch life system
title: Was ist Leben?
tmap.edges: {"613448ee-e3f8-4d57-ae59-fca27d40f2d5":{"to":"d60c6912-4ee6-464f-a3a4-1b207c255154","type":"deals with"},"c97ad177-9fee-4014-9eb8-3ccc23a8c78a":{"to":"8688b317-5488-484e-a7f3-999bdeecd0fd","type":"deals with"}}
tmap.id: 1531e86a-2aeb-431a-8370-87023dd8bb58
type: text/vnd.tiddlywiki

!!![[Was ist Leben?|https://www.researchgate.net/publication/290315210_Was_ist_Leben]]
''Ulrich Kattmann | 2016''

Lebewesen sind energetische Durchflusssysteme. Von energetisch offenen Systemen kann Energie aufgenommen und abgegeben, aber nicht produziert oder vernichtet werden. Energie kann jedoch vorübergehend gespeichert werden. Entropie (Unordnung) wird durch Wärme aus energetisch offenen Systemen abgeführt. Das ermöglicht, dass in solchen Systemen Strukturen aufgebaut und erhalten bleiben (Ordnung). 