created: 20180307202442561
modified: 20180314000943944
tags: 
title: What is this map?
tmap.id: ac36aa7b-0a32-4cca-8e7b-104c6bafec3a
type: text/vnd.tiddlywiki

This map shows lots of topics. Their purpose is to create a structure on which content can be attached. Because the selection and network of topics is highly subjective I decided to also include myself into the view to clear things up a bit. I also included a progression of central topics aiming to bridge the gap between Me and the World as a whole. The rest basically splits into the three academic disciplines:

* [[Science]]
* [[Technology]]
* [[Humanities]]

Sciences are pale blue, Technology is grey, the Humanities are slightly purple. All other nodes are either 

* Physical Concepts (dark blue), 
* Actual Things (dark orange), 
* Living Things (red) or 
* Human Concepts (orange)
[[More on the Map]]