created: 20180307173215246
modified: 20180315092228619
tags: content talk TEDx 2017
title: What makes you special?
tmap.edges: {"51046073-1a52-4cf7-96a3-3e1c18529dc4":{"to":"3a9aa163-1e60-4017-a494-0d19f233482a","type":"deals with"},"27a904cb-4580-46b8-a701-2c34b973ae6e":{"to":"68508957-3387-472b-9965-f466691e7493","type":"deals with"},"02158242-ad08-45d4-a9ba-608fa8108b2e":{"to":"cb82f812-b9fd-4921-94ca-085fd9d16cbf","type":"deals with"},"fd02f6fc-b025-46b8-baab-91e825cac1af":{"to":"825f8185-2ba5-4c11-a471-f13f1e03c3ba","type":"deals with"}}
tmap.id: 6f5444bf-a072-4233-9d56-904669cfb0ab
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "what makes you special.PNG">>"""[[What makes you special?|https://youtu.be/MY5SatbZMAo]]         
''Mariana Atencio 2017  TEDx  17 min''

NBC News journalist Mariana Atencio has traveled the world from Haiti to Hong Kong. In her TEDx talk, Mariana tells us how the people she‘s met along the way and her own immigrant experience have taught her that the only thing we all have in common is being human. Get ready to ‚get human‘ and embrace what makes you different! Take a stand to defend your race: the human race!
