created: 20180313180844490
modified: 20180313181003134
tags: content video 2017 TEDx earth perspective astronaut
title: What it feels like to see Earth from space
tmap.id: 52a38c1f-b1bb-4d00-97c4-696f5f675414
type: text/vnd.tiddlywiki

!!![[What it feels like to see Earth from space|https://www.ted.com/talks/benjamin_grant_what_it_feels_like_to_see_earth_from_space?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2017 | Benjamin Grant | ~TEDxSkoll | 12 min''

What the astronauts felt when they saw Earth from space changed them forever. Author and artist Benjamin Grant aims to provoke this same feeling of overwhelming scale and beauty in each of us through a series of stunning satellite images that show the effects human beings are having on the planet. „If we can adopt a more expansive perspective, embrace the truth of what is going on and contemplate the long-term health of our planet, we will create a better, safer and smarter future for our one and only home,“ Grant says.
