created: 20180313175538656
modified: 20180313181218931
tags: content talk TED 2014 life biology brain cancer internet ants
title: What ants teach us about the brain, cancer and the Internet
tmap.edges: {"df3e08de-2442-4272-b9f0-bd0d9d81d398":{"to":"94aa27f7-cc92-4620-b9d3-ed32cc480933","type":"deals with"}}
tmap.id: fcf7ff0a-595b-4d6c-8399-4a7abaefd76f
type: text/vnd.tiddlywiki

!!![[What ants teach us about the brain, cancer and the Internet|https://www.ted.com/talks/deborah_gordon_what_ants_teach_us_about_the_brain_cancer_and_the_internet?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''2014 | Deborah Gordon | TED | 14 min''

Ecologist Deborah Gordon studies ants wherever she can find them - in the desert, in the tropics, in her kitchen ... In this fascinating talk, she explains her obsession with insects most of us would happily swat away without a second thought. She argues that ant life provides a useful model for learning about many other topics, including disease, technology and the human brain.
