created: 20180222130008169
modified: 20180309012437518
tags: 
title: What about you?
tmap.edges: {"85da61ea-8a2a-4e99-be77-b6424cb78e36":{"to":"b2cb72bf-6a36-42c3-8b06-656d72015353","type":"links to"}}
tmap.id: d60cc522-f5c4-49e7-b110-c983919ea588
type: text/vnd.tiddlywiki

What about you? What is really important to you? What do you want to do? What do you want to be? Happy? 
If so, what makes you [[happy|Happiness]]? But instead of pondering on that I suggest you just [[get started|Getting Started]].
"""
