created: 20180307202442561
modified: 20180308192905263
tags: 
title: What is this map?
tmap.id: ac36aa7b-0a32-4cca-8e7b-104c6bafec3a
type: text/vnd.tiddlywiki

You probably noticed the map to the right. Give it a look. You can also switch to half- or full-screen-mode. 

The map shows all topics I included so far. Their purpose is to build a structure for ordering interesting content. Because the selection of topics and their linkage is highly subjective I decided to also include myself into the view. Also I included a progression of central topics aiming to intuitively bridge the gap between Me and all of the World as a whole. The rest basically splits the three academic disciplines:

* [[Science]]
* [[Technology]]
* [[Humanities]]