created: 20180306135145427
modified: 20180307004455365
tags: humanity analysis content
title: What do we got here?
tmap.id: 896f052d-e5fc-4518-ad90-88e011dd15f8
type: text/vnd.tiddlywiki

This Wiki aims to provide a broad view of many topics. For now I want to include at least one other such view.


One way to look at humanity is to do a [[S.W.O.T. analysis|https://en.wikipedia.org/wiki/SWOT_analysis]] of humanity. What are the strengths, weaknesses, opportunities and threats of humanity?
Andrew Bindon, the creator of the mindmapping-tool Thortspace created a digital journey exploring such an analysis. Thortspace takes some time to get used to it, but overall it's a great concept and the S.W.O.T. Analysis is done well. Take the journey [[here|https://thort.space/journey/110898789587140112950_5129815931640490948_2023071682883803580/1]] or read about it on [[medium.com|https://medium.com/thortspace/s-w-o-t-analysis-of-humanity-7e683b266109]].