created: 20180307172227851
modified: 20180315090046630
tags: content talk TED 2010 ideas collaboration
title: When ideas have sex
tmap.edges: {"61c91580-ecdc-4737-b259-d54596a8b176":{"to":"6078dd0f-2fa1-4090-861c-9359deb3a8e4","type":"deals with"},"f04048c6-427d-4e77-91b4-5fef7e4f5468":{"to":"d60c618e-6b41-4129-ad5d-9cb82d88b1a7","type":"deals with"},"62d5e599-efe5-47a8-ada8-70cb482512d6":{"to":"4062ca27-0fd3-46eb-8aaf-62fcd2dbdb59","type":"deals with"}}
tmap.id: aec7d5ac-dea1-4a95-83b8-9c1275fc94ce
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "when ideas have sex.PNG">>"""[[When ideas have sex|https://www.ted.com/talks/matt_ridley_when_ideas_have_sex?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]                   
''Matt Ridley | 2010 | TED |            16 min''
At TEDGlobal 2010, author Matt Ridley shows how, throughout history, the engine of human progress has been the meeting and mating of ideas to make new ideas. It‘s not important how clever individuals are, he says; what really matters is how smart the collective brain is.
