created: 20180307173012994
icon: where good ideas come from.PNG
modified: 20180307194105045
tags: content talk TED 2010
title: Where good ideas come from
tmap.edges: {"99cc9406-5972-405a-a75f-79a87741b561":{"to":"4062ca27-0fd3-46eb-8aaf-62fcd2dbdb59","type":"deals with"}}
tmap.id: 5134caf0-3437-4712-81f5-c61dcafdd3ba
tmap.style: {}
type: text/vnd.tiddlywiki

!!! [[Where good ideas come from|https://www.ted.com/talks/steven_johnson_where_good_ideas_come_from?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]
''Steven Johnson 2010 TED              17 min''

People often credit their ideas to individual „Eureka!“ moments. But Steven Johnson shows how history tells a different story. His fascinating tour takes us from the „liquid networks“ of London‘s coffee houses to Charles Darwin‘s long, slow hunch to today‘s high-velocity web.
