created: 20180312155639780
creator: Samuel
modified: 20180313110740986
modifier: Samuel
tags: 
title: Who, what, where, when and why?
tmap.id: e9d27185-fff6-49d8-af89-4b81191fc547
type: text/vnd.tiddlywiki

I ([[Samuel Wiechmann]]) am currently working on this Website built upon ~TiddlyWiki. I am working from the city of Darmstadt while hosting this site on ~GitHub Pages. 

It will be finished to a certain degree until April 4th of 2018 but hopefully continue to be improved.

As I try to think and live better, I come across a lot of interesting stuff I'd like to share. This website is built to serve the purpose of sharing information. Read more [[here|The purpose of this website]].