created: 20180313200150542
icon: why_you_dont_need_god.PNG
modified: 20180313200526629
tags: content article 2015 god theology
title: Why you don't need God
tmap.edges: {"6a09de36-4c6d-4def-b3ec-35f359442151":{"to":"3ebd9592-c2f9-40b3-a5b1-2492f3e0f334","type":"deals with"}}
tmap.id: 249e7cbf-1272-416b-a610-34649ff0d591
tmap.style: {}
type: text/vnd.tiddlywiki

!!![[Why you don't need God|https://edition.cnn.com/2015/01/08/opinion/bell-god-atheism/index.html]]
''Ryan Bell | CNN | 2015''

Ryan Bell, former pastor turned atheist, says we don't need a divinity to find meaning. The absence of God has made him appreciate life and its potential even more.