created: 20180313191438232
modified: 20180313191701596
tags: content talk 2013 TEDx curiosity psychology
title: Why do we ask  questions?
tmap.edges: {"0f542188-9593-4df5-b646-79f16fb238c9":{"to":"3e5c7fad-95e6-4ba9-9118-a2b2bd4c5867","type":"deals with"}}
tmap.id: b60afd84-cb1e-4d14-8ea5-a029bbcd56be
type: text/vnd.tiddlywiki

!!![[Why do we ask  questions?|https://youtu.be/u9hauSrihYQ]]
''Michael Stevens from „Vsauce“ | 2013 | TEDx | 17 min''

Michael Stevens, the persona behind the ~YouTube sensation [[Vsauce|https://www.youtube.com/user/Vsauce?gl=DE&hl=de]], is an online personality with an entertaining approach to explaining the science behind seemingly ordinary, everyday phenomena. Michael‘s videos have been watched over 400 million times and Vsauce‘s 4.5 million subscribers continues to add an astonishing 15 thousand subscribers each day. Michael lives in London where he works for Google as an in-house consultant for other creators on the platform. 
