caption: I'm done trying
created: 20180308165407067
modified: 20180315093230158
tags: content talk TED sociology 2018
title: Why I'm done trying to be "man enough"
tmap.edges: {"aa8a2c2c-b594-4277-844c-2543a986aaef":{"to":"648a38d3-d167-40f3-89a3-1c8a17bbb067","type":"deals with"},"da54d7d7-f52b-4b22-bb00-5de6d4bd74ea":{"to":"6f499586-2c3e-40e9-b5ea-14ad58db20b3","type":"links to"}}
tmap.id: 8c9ed647-6824-4c36-a6e5-e176451e326a
tmap.style: {}
type: text/vnd.tiddlywiki

<<image-left "why i'm done trying to be man enough.PNG">>"""[[Why I‘m done trying to be „man enough“|https://youtu.be/Cetg4gu0oQQ]]
''Justin Baldoni | 2018 | TED | 18 min''
Justin Baldoni wants to start a dialogue with men about redefining masculinity -- to figure out ways to be not just good men but good humans. In a warm, personal talk, he shares his effort to reconcile who he is with who the world tells him a man should be.
