created: 20180222124836361
modified: 20180306135819770
tags: 
title: Why?
tmap.edges: {"04cbb629-6144-4d32-aea7-d5d4557f00a6":{"to":"f4483f9b-c78a-4882-bcdf-667a8abb1ba6","type":"links to"}}
tmap.id: fbec16ed-364b-408e-bd80-43909b204850
type: text/vnd.tiddlywiki

"""Why are we here? Why did life evolve? And what is the meaning of life? 
Nobody can really answer those questions but nevertheless this site is about exploring those questions.
At least we can get closer to the answer of one question: [[What do we got here?]]
