created: 20180307141807510
icon: your elusive creative genius.PNG
modified: 20180307194139983
tags: genius creativity philosophy radical idea talk content TED 2009
title: Your elusive creative genius
tmap.edges: {"7fad264e-f43e-4bc8-b7ca-b1aaed7a260d":{"to":"7f143bab-0fac-48b3-ba1c-c7fc5dfc5d09","type":"deals with"},"36953830-b3ab-455a-a706-844df0c877cd":{"to":"626cdba3-2214-48d2-989a-86e1e932dc41","type":"deals with"},"85037820-2fb0-4e55-817f-db0032e8d97d":{"to":"4062ca27-0fd3-46eb-8aaf-62fcd2dbdb59","type":"deals with"}}
tmap.id: 1c3e3c5c-6679-4a3a-baf4-6f55143a36b0
tmap.style: {}
type: text/vnd.tiddlywiki

! [[Your elusive creative genius|https://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_campaign=tedspread--b&utm_medium=referral&utm_source=tedcomshare]]


''Elizabeth Gilbert
2009  TED             19 min''

Elizabeth Gilbert muses on the impossible things we expect from artists and geniuses -- and shares the radical idea that, instead of the rare person „being“ a genius, all of us „have“ a genius. It‘s a funny, personal and surprisingly moving talk.

